<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Out Cart</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
  <!-- 1. Header Menu -->
  <div class="container fixed-top bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand font-weight-bolder" href="Trang-chu.html">SHOE SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Trang-chu.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <button class="btn my-2 my-sm-0 cartIcon" style=" margin-left: 15px;" id="shoping_cart">
          <i class="bi bi-cart" style="font-size: 1.2rem;"></i><span></span>
        </button>

        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goCustomerProfile">My Profile</button>
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Image banner-->
  <div class="container-fluid p-3 mb-2" style="margin-top: 66px">
    <img src="imageSlide/adidasnmdblogbanner2.jpg" class="img-fluid" alt="Responsive image">
  </div>

  <!-- Duong dan home/check out cart-->
  <div class="container" style="margin-top: 66px; padding: 0 0 0 0;">
    <div class="col-md" style="padding: 0px 0px 0px 0px;">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="Trang-chu.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Check out cart</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- Main page-->
  <div class="container">
    <!-- Div chua thong tin gio hang khi cartNumber = 0 (Mac dinh se bi an)-->
    <div class="row justify-content-center" id="cartNumberEmpty" style="visibility: hidden;">
      <h1 id="notiCheckOut"></h1>
    </div>
  </div>

  <!-- Div chua thong tin gio hang khi co cartNumber (Mac dinh se bi an)-->
  <div class="container" id="cartNumberNotEmpty" style="visibility: hidden;">
    <div class="row justify-content-center mb-5">
      <h3 id="checkOut">Here Is Your Order Detail</h3>
    </div>

    <div class="row border-bottom">
      <div class="col-6 text-center">
        <p class="font-weight-bolder">PRODUCTS</p>
      </div>
      <div class="col-2 text-center">
        <p class="font-weight-bolder">PRICE EACH</p>
      </div>
      <div class="col-2 text-center">
        <p class="font-weight-bolder">QUANTITY</p>
      </div>
      <div class="col-2 text-center">
        <p class="font-weight-bolder">TOTAL</p>
      </div>
    </div>

    <div class="row">
      <div class="col" id="rowDisplayProduct">
      </div>
    </div>
    <div class="row justify-content-end mt-2 mb-5 all_money">
      <h5 id="totalPrice"></h5>
      <span></span>
    </div>
    <div class="row justify-content-end mt-2 mb-5">
      <button id="btn_clickOrder" class="btn btn-light btn-lg">Confirm and Order</h5>
    </div>
  </div>

  <!-- 4. Footer -->
  <footer>
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <p>
            <small class="text-muted"> © 2021 Shoe Shop. All Rights Reserved.</small>
          </p>
        </div>
        <div class="col-md-6">
          <h6 class="text-center">
            CONNECT WITH US ON
          </h6>
          <p class="text-center">
            <i class="bi bi-facebook" style="margin-right: 5px;"></i>
            <i class="bi bi-instagram" style="margin-right: 5px;"></i>
            <i class="bi bi-youtube" style="margin-right: 5px;"></i>
            <i class="bi bi-twitter"></i>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Delete confirm modal -->
  <div>
    <div class="modal fade" tabindex="-1" id="delete_confirm_modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Delete Confirmation</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <label>Are you sure you want to delete this product?</label>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button class="btn btn-danger" id="btn_confirm_delete">Confirm</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  $(document).ready(function () {
    //Kiểm tra token nếu có token tức người dùng đã đăng nhập
    const gTOKEN = getCookie("token");

    //kiem tra xem token ton tai hay khong, neu ton tai, nguoi dung da dang nhap thi hien hello user
    //neu chua dang nhap, hien hello guest
    if (gTOKEN) {
      var vUserName = localStorage.getItem("userName")
      $("#customer_login").html(vUserName);
    } else {
      $("#dropdown2").hide();
      $("#customer_login").html(" hello guest");
    }

    onLoadCartNumber();
    //Ham thuc hien chuc nang kiem tra trong localStorage ton tai order hay chua
    //Neu da ton tai cartNumber, hien thi so luong len icon Cart, day la tong so luong Order
    function onLoadCartNumber() {
      "use strict";
      var vCartNumber = localStorage.getItem("cartNumber");
      if (vCartNumber) {
        document.querySelector(".cartIcon span").textContent = vCartNumber;
        displayCart();
        displayTotalPrice();
        $("#cartNumberNotEmpty").css("visibility", "visible");
      } else {
        document.querySelector(".cartIcon span").textContent = "";
        $("#cartNumberEmpty").css("visibility", "visible");
        $("#notiCheckOut").html("Hmmm...!!!, You have no item to check out");
      }
    }

    function displayCart() {
      var vCartsItem = localStorage.getItem("productInCart");
      vCartsItem = JSON.parse(vCartsItem);

      var vObjectValue = Object.values(vCartsItem);
      var vProductDisplay = vObjectValue.map(function (item) {
        return `
        <div class="row border-bottom">
            <div class="col-6 text-center">
              <div class="row">
                <div class="col-1 align-self-center delete_item" id="${item.id}">
                  <i class="bi bi-x-circle" style="cursor: pointer;"></i>
                </div>
                <div class="col-6">
                  <img src="${item.productImage}" style="width: 210px; height: 210px;">
                </div>
                <div class="col-5 align-self-center">
                  <p>${item.productName}</p>
                </div>
              </div>
            </div>
            <div class="col-2 text-center align-self-center">
              <p>$ ${item.sellPrice}</p>
            </div>
            <div class="col-2 text-center align-self-center">
              <div class="row">
                <div class="col-3 remove_item reduce_item" id="${item.id}" style="font-size: 1.2rem; padding: 0; cursor: pointer;">
                  <i class="bi bi-dash" ></i>
                </div>
                <div class="col-6" style="padding: 0;">
                  <input class="text-center border-0" id="number_item_${item.id}" type="number" value="${item.inCart}" style="width: 100px;">
                </div>
                <div class="col-3 add_moreItem" id="${item.id}" style="font-size: 1.2rem; padding: 0; cursor: pointer;">
                  <i class="bi bi-plus"></i>
                </div>
              </div>
            </div>
            <div class="col-2 text-center align-self-center totalMoneyItem">
              
              <span id="total_moneyId_${item.id}">$ ${item.sellPrice * item.inCart}</span>
            </div>
          </div>
      `
      });
      $("#rowDisplayProduct").html(vProductDisplay);
    }

    function displayTotalPrice() {
      var vTotal = localStorage.getItem("totalCost");
      vTotal = JSON.parse(vTotal);
      if (vTotal != 0) {
        $("#totalPrice").html("TOTAL :  $ " + vTotal);
      } else {
        $("#cartNumberNotEmpty").css("visibility", "hidden");
        $("#cartNumberEmpty").css("visibility", "visible");
        $("#notiCheckOut").html("Hmmm...!!!, You have no item to check out");
      }
    }

    //code thuc hien chuc nang add, reduce, delete item

    //Bien toan cuc de chua du lieu cua all product duoc load ve tu localStorage
    var gProductCart = [];

    //Bien toan cuc set trang thai
    var gSTATUS_ADD = "add";
    var gSTATUS_REDUCE = "reduce";
    var gSTATUS_DELETE = "delete";
    var gSTATUS_NOMAL = "nomal";
    var gSTATUS = gSTATUS_NOMAL;

    //code thuc hien chuc nang add, remove, delete item trong gio hang
    $(".add_moreItem").on("click", function () {
      gSTATUS = gSTATUS_ADD;
      addMoreProductItem(this);
    });

    //Ham thuc hien chuc nang tang them san pham trong gio hang khi click icon "+"
    function addMoreProductItem(paramThis) {
      "use strict";
      // debugger;
      var vIndex = findIndexOfItem(paramThis);
      var vNewNumberItem = gProductCart[vIndex].inCart += 1;
      $("#number_item_" + paramThis.id + "").val(vNewNumberItem);
      $("#total_moneyId_" + paramThis.id + "").html("$ " + vNewNumberItem * gProductCart[vIndex].sellPrice);
      localStorage.setItem("productInCart", JSON.stringify(gProductCart));
      reLoadCartNumber();

      var vSellPrice = gProductCart[vIndex].sellPrice;
      reloadTotalCost(vIndex, vSellPrice);
    }

    //Code thuc hien chuc nang giam san pham khi click icon "-"
    $(".reduce_item").on("click", function () {
      //debugger;
      gSTATUS = gSTATUS_REDUCE;
      reduceProductItem(this);
    });

    function reduceProductItem(paramThis) {
      "use strict";
      //debugger;
      var vIndex = findIndexOfItem(paramThis);
      if (gProductCart[vIndex].inCart > 1) {
        var vNewNumberItem = gProductCart[vIndex].inCart -= 1;
        $("#number_item_" + paramThis.id + "").val(vNewNumberItem);
        $("#total_moneyId_" + paramThis.id + "").html("$ " + vNewNumberItem * gProductCart[vIndex].sellPrice);
        localStorage.setItem("productInCart", JSON.stringify(gProductCart));
        reLoadCartNumber();

        var vSellPrice = gProductCart[vIndex].sellPrice;
        reloadTotalCost(vIndex, vSellPrice);
      } else {
        alert("Bạn không thể thực hiện hành động này, số lượng tối thiểu của sản phẩm là 1");
        return false;
      }
    }

    function findIndexOfItem(paramThis) {
      "use strict";
      var vProductCart = localStorage.getItem("productInCart");
      vProductCart = JSON.parse(vProductCart);
      gProductCart = vProductCart;
      var vIdProduct = paramThis.id;
      vIdProduct = parseInt(vIdProduct);
      var vIndex = gProductCart.findIndex(index => index.id === vIdProduct);
      return vIndex;
    }

    //Ham thuct hien chuc nang kiem tra trong localStorage ton tai order hay chua
    //Neu da ton tai cartNumber, hien thi so luong len icon Cart, day la tong so luong Order
    function reLoadCartNumber() {
      "use strict";

      var vCartNumber = localStorage.getItem("cartNumber");
      vCartNumber = parseInt(vCartNumber);

      if (gSTATUS == gSTATUS_ADD) {
        localStorage.setItem("cartNumber", vCartNumber + 1);
        document.querySelector(".cartIcon span").textContent = vCartNumber + 1;
      } else if (gSTATUS == gSTATUS_REDUCE) {
        localStorage.setItem("cartNumber", vCartNumber - 1);
        document.querySelector(".cartIcon span").textContent = vCartNumber - 1;
      } else if (gSTATUS == gSTATUS_DELETE) {
        var vUpdateItem = 0;
        for (let bI = 0; bI < gProductCart.length; bI++) {
          vUpdateItem = gProductCart[bI].inCart += vUpdateItem;
        }
        localStorage.setItem("cartNumber", vUpdateItem);
        document.querySelector(".cartIcon span").textContent = vUpdateItem;
      }
    }

    //Ham thuc hien chuc nang tinh tong gia tien cua tat ca san pham order
    function reloadTotalCost(paramIndex, paramSellPrice) {
      var vTotalCost = localStorage.getItem("totalCost");
      vTotalCost = parseInt(vTotalCost);

      if (gSTATUS == gSTATUS_ADD) {
        localStorage.setItem("totalCost", vTotalCost + paramSellPrice);
      } else if (gSTATUS == gSTATUS_REDUCE) {
        localStorage.setItem("totalCost", vTotalCost - paramSellPrice);
      } else if (gSTATUS == gSTATUS_DELETE) {
        var vTotalCostUpdate = 0;
        for (let bI = 0; bI < gProductCart.length; bI++) {
          var vCostItem = gProductCart[bI].inCart * gProductCart[bI].sellPrice;
          vTotalCostUpdate = vCostItem += vTotalCostUpdate;
        }
        localStorage.setItem("totalCost", vTotalCostUpdate);
      }
      displayTotalPrice();
    }
    var gProductIdDelete = "";
    //Goi su kien khi click btn delete item
    $(".delete_item").on("click", function () {
      $("#delete_confirm_modal").modal("show");
      var vIndex = findIndexOfItem(this);
      gProductIdDelete = vIndex;
    })

    $("#btn_confirm_delete").on("click", function () {
      gSTATUS = gSTATUS_DELETE;
      clickBtnConfirmDeleteItem(gProductIdDelete);
    })

    //Ham xu ly su kien khi click btn confirm delete
    function clickBtnConfirmDeleteItem(paramIdDelete) {
      "use strict";
      var vProductCart = localStorage.getItem("productInCart");
      vProductCart = JSON.parse(vProductCart);
      gProductCart = vProductCart;
      gProductCart.splice(paramIdDelete, 1);
      localStorage.setItem("productInCart", JSON.stringify(gProductCart));

      displayCart();
      reLoadCartNumber();
      reloadTotalCost();

      $("#delete_confirm_modal").modal("hide");
      alert("Ohhoo!! You have successfully deleted the product");
    }


    //bien lay gia tri cua url hien tai
    var gUrlString = window.location.href;

    //gan URl cua trang hien tai vao localStorage
    localStorage.setItem("curentUrl", gUrlString);

    //Script thuc hien chuc nang khi click btn Confirm and Order
    //Kiem tra xem nguoi dung da dang nhap hay chua, neu nguoi dung da dang nhap, chuyen sang trang xac nhan
    //Neu chua dang nhap, can phai dang nhap
    $("#btn_clickOrder").on("click", function () {
      if (gTOKEN) {
        location.href = "Confirm Order.html";
      } else {
        location.href = "signIn.html";
      }
    });

    //Hàm get Cookie, co chuc nang kiem tra xem trang da ton tai cookie hay chua
    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      console.log(ca)
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

      //Su kien click vao icon dropdown customer
  $("#goCustomerProfile").on("click", function () {
    if (gTOKEN) {
      const vLOGIN = "customer-profile.html"
      window.open(vLOGIN);
    } else {
      alert("you need login")
    }
  })

  //click signOut
  $("#goSignOut").on("click", function () {
    "use strict";
    //bien lay gia tri cua url hien tai
    var gUrlString = window.location.href;
    //gan URl cua trang hien tai vao localStorage
    localStorage.setItem("curentUrl", gUrlString);
    localStorage.removeItem("userName");
    localStorage.removeItem("userId");
    setCookie('token', '', 0);
    location.href = localStorage.getItem("curentUrl");
  })

  //Ham co chuc nang xoa du lieu cookie tren trinh duyet
  function setCookie(cname, cvalue, exdays) {
    "use strict";
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = " expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  //Ham thuc hien chuc nang login
  $("#customer_login").on("click", function () {
    if (!gTOKEN) {
      //bien lay gia tri cua url hien tai
      var gUrlString = window.location.href;
      //gan URl cua trang hien tai vao localStorage
      localStorage.setItem("curentUrl", gUrlString);
      location.href = "signIn.html";
    }
  })
  });


</script>

</html>