<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm Order</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
  <!-- 1. Header Menu -->
  <div class="container fixed-top bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand font-weight-bolder" href="Trang-chu.html">SHOE SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Trang-chu.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <button class="btn my-2 my-sm-0 cart_icon" style=" margin-left: 15px;" id="shoping_cart">
          <i class="bi bi-cart" style="font-size: 1.2rem;"></i><span></span>
        </button>

        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goCustomerProfile">My Profile</button>
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Image banner-->
  <div class="container-fluid p-3 mb-2" style="margin-top: 66px">
    <img src="imageSlide/adidasnmdblogbanner2.jpg" class="img-fluid" alt="Responsive image">
  </div>

  <!-- Duong dan home/check out cart-->
  <div class="container" style="margin-top: 66px; padding: 0 0 0 0;">
    <div class="col-md" style="padding: 0px 0px 0px 0px;">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="Trang-chu.html">Home</a></li>
          <li class="breadcrumb-item">Check out cart</li>
          <li class="breadcrumb-item active" aria-current="page">Confirm Order</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- Main page-->
  <!-- Div chua thong tin gio hang khi co cartNumber (Mac dinh se bi an)-->
  <div class="container" id="cartNumberNotEmpty">
    <div class="row justify-content-center mb-5">
      <h5 id="checkOut">Olmost done, Please check again fully your Product order infor before click Order</h5>
    </div>

    <div class="row border-bottom">
      <div class="col-6 text-center">
        <p class="font-weight-bolder">PRODUCTS</p>
      </div>
      <div class="col-2 text-center">
        <p class="font-weight-bolder">PRICE EACH</p>
      </div>
      <div class="col-2 text-center">
        <p class="font-weight-bolder">QUANTITY</p>
      </div>
      <div class="col-2 text-center">
        <p class="font-weight-bolder">TOTAL</p>
      </div>
    </div>

    <div class="row">
      <div class="col" id="rowDisplayProduct">
      </div>
    </div>
    <div class="row justify-content-end mt-2 mb-5 all_money">
      <h5 id="totalPrice"></h5>
      <span></span>
    </div>
    <div class="row mt-2 mb-5">
      <div class="col-6 text-right">
        <button id="btn_clickGoback" class="btn btn-light btn-lg text-right">Go Back Cart</h5>
      </div>
      <div class="col-6 justify-content-end">
        <button id="btn_clickPayment" class="btn btn-success btn-lg">Payment</h5>
      </div>

    </div>
  </div>

  <!-- 4. Footer -->
  <footer>
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <p>
            <small class="text-muted"> © 2021 Shoe Shop. All Rights Reserved.</small>
          </p>
        </div>
        <div class="col-md-6">
          <h6 class="text-center">
            CONNECT WITH US ON
          </h6>
          <p class="text-center">
            <i class="bi bi-facebook" style="margin-right: 5px;"></i>
            <i class="bi bi-instagram" style="margin-right: 5px;"></i>
            <i class="bi bi-youtube" style="margin-right: 5px;"></i>
            <i class="bi bi-twitter"></i>
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>

<script>
  //Kiểm tra token nếu có token tức người dùng đã đăng nhập
  const gTOKEN = getCookie("token");

  //kiem tra xem token ton tai hay khong, neu ton tai, nguoi dung da dang nhap thi hien hello user
  //neu chua dang nhap, hien hello guest
  if (gTOKEN) {
    var vUserName = localStorage.getItem("userName")
    $("#customer_login").html(vUserName);
  } else {
    $("#dropdown2").hide();
    $("#customer_login").html(" hello guest");
  }

  //Hàm get Cookie, co chuc nang kiem tra xem trang da ton tai cookie hay chua
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    console.log(ca)
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  onLoadCartNumber();
  //Ham thuc hien chuc nang kiem tra trong localStorage ton tai order hay chua
  //Neu da ton tai cartNumber, hien thi so luong len icon Cart, day la tong so luong Order
  function onLoadCartNumber() {
    "use strict";
    var vCartNumber = localStorage.getItem("cartNumber");
    if (vCartNumber) {
      document.querySelector(".cart_icon span").textContent = vCartNumber;
      displayCart();
      displayTotalPrice();
    } else {
      document.querySelector(".cart_icon span").textContent = "";
    }
  }
  //Su kien click vao icon Cart thi chuyen sang trang order detail, check out
  $(".cart_icon").on("click", function () {
    const vCHECK_OUT_CART = "cart.html"
    window.open(vCHECK_OUT_CART);
  })

  function displayCart() {
    var vCartsItem = localStorage.getItem("productInCart");
    vCartsItem = JSON.parse(vCartsItem);

    var vObjectValue = Object.values(vCartsItem);
    console.log(vObjectValue)
    var vProductDisplay = vObjectValue.map(function (item) {
      return `
        <div class="row border-bottom">
            <div class="col-6 text-center">
              <div class="row">
                <div class="col-6">
                  <img src="${item.productImage}" style="width: 210px; height: 210px;">
                </div>
                <div class="col-6 align-self-center">
                  <p>${item.productName}</p>
                </div>
              </div>
            </div>
            <div class="col-2 text-center align-self-center">
              <p>$ ${item.sellPrice}</p>
            </div>
            <div class="col-2 text-center align-self-center">
              <div class="row">
                <div class="col" style="padding: 0;">
                  <p>${item.inCart}</p>
                </div>
              </div>
            </div>
            <div class="col-2 text-center align-self-center totalMoneyItem">
              <span id="total_moneyId_${item.id}">$ ${item.sellPrice * item.inCart}</span>
            </div>
          </div>
      `
    });
    $("#rowDisplayProduct").html(vProductDisplay);
  }

  function displayTotalPrice() {
    var vTotal = localStorage.getItem("totalCost");
    vTotal = JSON.parse(vTotal);
    $("#totalPrice").html("TOTAL :  $ " + vTotal);
  }

  $("#btn_clickGoback").on("click", function () {
    location.href = "cart.html"
  });

  $("#btn_clickPayment").on("click", function () {
    location.href = "customer Info.html";
  })

  //Su kien click vao icon dropdown customer
  $("#goCustomerProfile").on("click", function () {
    if (gTOKEN) {
      const vLOGIN = "customer-profile.html"
      window.open(vLOGIN);
    } else {
      //bien lay gia tri cua url hien tai
      var gUrlString = window.location.href;
      //gan URl cua trang hien tai vao localStorage
      localStorage.setItem("curentUrl", gUrlString);
      window.open("signIn.html");
    }
  })
  //Su kien click vao icon dropdown customer
  $("#goCustomerProfile").on("click", function () {
    if (gTOKEN) {
      const vLOGIN = "customer-profile.html"
      window.open(vLOGIN);
    } else {
      alert("you need login")
    }
  })

  //click signOut
  $("#goSignOut").on("click", function () {
    "use strict";
    //bien lay gia tri cua url hien tai
    var gUrlString = window.location.href;
    //gan URl cua trang hien tai vao localStorage
    localStorage.setItem("curentUrl", gUrlString);
    localStorage.removeItem("userName");
    localStorage.removeItem("userId");
    setCookie('token', '', 0);
    location.href = localStorage.getItem("curentUrl");
  })

  //Ham co chuc nang xoa du lieu cookie tren trinh duyet
  function setCookie(cname, cvalue, exdays) {
    "use strict";
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = " expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  //Ham thuc hien chuc nang login
  $("#customer_login").on("click", function () {
    if (!gTOKEN) {
      //bien lay gia tri cua url hien tai
      var gUrlString = window.location.href;
      //gan URl cua trang hien tai vao localStorage
      localStorage.setItem("curentUrl", gUrlString);
      location.href = "signIn.html";
    }
  })
</script>

</html>