<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer profile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <script src="https://unpkg.com/@popperjs/core@2"></script>

</head>

<body>
  <!-- 1. Header Menu -->
  <div class="container fixed-top bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand font-weight-bolder" href="Trang-chu.html">SHOE SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Trang-chu.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <button class="btn my-2 my-sm-0 cart_icon" style=" margin-left: 15px;" id="shoping_cart">
          <i class="bi bi-cart" style="font-size: 1.2rem;"></i><span></span>
        </button>

        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goCustomerProfile">My Profile</button>
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Image banner-->
  <div class="container-fluid p-3 mb-2" style="margin-top: 66px">
    <img src="imageSlide/adidasnmdblogbanner2.jpg" class="img-fluid" alt="Responsive image">
  </div>

  <!-- Duong dan home/check out cart-->
  <div class="container" style="margin-top: 66px; padding: 0 0 0 0;">
    <div class="col-md" style="padding: 0px 0px 0px 0px;">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="Trang-chu.html">Home</a></li>
          <li class="breadcrumb-item active"><a>Your profile</a></li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- Main -->
  <div class="container">
    <div class="row">
      <div class="col-3 align-self-center">
        <img src="https://avatars.mds.yandex.net/get-pdb/4474743/27cf101a-deda-4a21-b4aa-b5835bb5fa29/s1200" alt="..."
          class="rounded-circle img-fluid" width="auto" height="auto" style="max-height: 180px;">
      </div>
      <div class="col-9 align-self-center">
        <div class="row">
          <h5 class="font-italic"> ShoeShop wellcome to you</h5>
        </div>
        <div class="row">
          <h3 id="user_nameProfile"></h3>
        </div>
      </div>
    </div>
    <div class="row my-5 w-100 justify-content-md-center">
      <p>
        <button class="btn btn-light" type="button" id="btn_profile">
          Your Profile
        </button>
        <button class="btn btn-light" type="button" id="btn_historyOrder">
          Your History Order
        </button>
      </p>
    </div>
    <div class="row mb-5">
      <div class="col collapse show" id="collapse_profile">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6 my-0">
              <label>First Name <span style="color: red;"> (*)</span></label>
              <input type="text" class="form-control" id="inp_firstName" readonly>
              <small id="errorFirstName" class="form-text font-italic text-danger" style="visibility: hidden;">
                You need to fill First Name
              </small>
            </div>
            <div class="form-group col-md-6 my-0">
              <label>Last Name <span style="color: red;"> (*)</span></label>
              <input type="text" class="form-control" id="inp_lastName" readonly>
              <small id="errorLastName" class="form-text font-italic text-danger" style="visibility: hidden;">
                You need to fill Last Name
              </small>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6 my-0">
              <label>Phone Number <span style="color: red;"> (*)</span></label>
              <input type="text" class="form-control" id="inp_phoneNumber" readonly>
              <small id="errorPhoneNumber" class="form-text font-italic text-danger" style="visibility: hidden;">
                You need to fill Phone Number
              </small>
            </div>
            <div class="form-group col-md-6">
              <label>Address</label>
              <input type="text" class="form-control" id="inp_address">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label>State</label>
              <input type="text" class="form-control" id="inp_state">
            </div>
            <div class="form-group col-md-6">
              <label>City</label>
              <input type="text" class="form-control" id="inp_city">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Country</label>
              <input type="text" class="form-control" id="inp_country">
            </div>
            <div class="form-group col-md-6">
              <label>Post Code</label>
              <input type="text" class="form-control" id="inp_postCode">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Credit Limit</label>
              <input type="number" class="form-control" id="inp_credit">
            </div>
            <div class="form-group col-md-6">
              <label>Sale Rep Number</label>
              <input type="number" class="form-control" id="inp_saleRep">
            </div>
          </div>
          <div class="row form-group justify-content-center mt-3">
            <button id="btn_update" type="button" class="btn btn-light w-25">Update Now</button>
          </div>
        </form>
      </div>

      <div class="collapse w-100" id="collapse_historyOrder">
        <div class="row mt-3 mb-5">
          <div class="col-3 bg-light">
            <div class="card flex-column">
              <div class="row bg-info justify-content-md-center">
                <h5>All Your Order Here</h5>
              </div>
              <div class="row bg-light" style="padding-top: 20px;">
                <select id="select_historyOrder" class="form-control" onchange="selectFunction()">

                </select>
              </div>
            </div>
          </div>
          <div class="col-9">
            <div class="row border-bottom">
              <div class="col-5 text-center">
                <p class="font-weight-bolder">PRODUCTS</p>
              </div>
              <div class="col-2 text-center">
                <p class="font-weight-bolder">PRICE EACH</p>
              </div>
              <div class="col-2 text-center">
                <p class="font-weight-bolder">QUANTITY</p>
              </div>
              <div class="col-2 text-center">
                <p class="font-weight-bolder">TOTAL</p>
              </div>
              <div class="col-1 text-center">
                <p class="font-weight-bolder">RATING</p>
              </div>
            </div>
            <div class="row">
              <div class="col" id="rowDisplayProduct">
              </div>
            </div>
            <div class="row justify-content-end mt-2 mb-5 all_money">
              <h5 id="totalPrice"></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <!-- 4. Footer -->
  <footer>
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <p>
            <small class="text-muted"> © 2021 Shoe Shop. All Rights Reserved.</small>
          </p>
        </div>
        <div class="col-md-6">
          <h6 class="text-center">
            CONNECT WITH US ON
          </h6>
          <p class="text-center">
            <i class="bi bi-facebook" style="margin-right: 5px;"></i>
            <i class="bi bi-instagram" style="margin-right: 5px;"></i>
            <i class="bi bi-youtube" style="margin-right: 5px;"></i>
            <i class="bi bi-twitter"></i>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Moment -->
  <script src="plugins/inputmask/jquery.inputmask.min.js"></script>

</body>
<script>
  //Datemask yyyy/mm/dd
  $('#datemask').inputmask('yyyy-mm-dd', { 'placeholder': 'yyyy-mm-dd' })
  $('[data-mask]').inputmask()
</script>

<script>

  //Bien toan cuc lay customerId
  var gCustomerId = "";

  onLoadCartNumber();
  //Kiểm tra token nếu có token tức người dùng đã đăng nhập
  const gTOKEN = getCookie("token");

  //kiem tra xem token ton tai hay khong, neu ton tai, nguoi dung da dang nhap thi hien hello user
  //neu chua dang nhap, hien hello guest
  if (gTOKEN) {
    var vUserName = localStorage.getItem("userName")
    $("#customer_login").html(vUserName);
    getDataCustomer();

  } else {
    $("#dropdown2").hide();
    $("#customer_login").html(" hello guest");
  }

  //Hàm get Cookie, co chuc nang kiem tra xem trang da ton tai cookie hay chua
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }


  //Ham thuc hien chuc nang lay thong tin cua customer Id dua vao userId
  function getDataCustomer() {
    "use strict";
    var vUserId = localStorage.getItem("userId");
    //user/{userId}/customer
    $.ajax({
      url: "http://localhost:8080/user/" + vUserId + "/customer",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gCustomerId = responseObject.id;
        $("#user_nameProfile").html(responseObject.firstName + " " + responseObject.lastName);
        fillDataCustomerToForm(responseObject);
      },
      error: function (error) {
        alert("Sorry, the requets unsuccess, please contact with our via....")
      }
    });
  }

  //Ham thuc hien chuc nang hien thi thong tin cua customer len form
  function fillDataCustomerToForm(paramRes) {
    "use strict"

    $("#inp_firstName").val(paramRes.firstName);
    $("#inp_lastName").val(paramRes.lastName);
    $("#inp_phoneNumber").val(paramRes.phoneNumber);
    $("#inp_address").val(paramRes.address);
    $("#inp_state").val(paramRes.state);
    $("#inp_city").val(paramRes.city);
    $("#inp_country").val(paramRes.country);
    $("#inp_postCode").val(paramRes.postalCode);
    $("#inp_credit").val(paramRes.creditLimit);
    $("#inp_saleRep").val(paramRes.salesRepEmployeeNumber);
  }

  //Ham thuc hien chuc nang kiem tra trong localStorage ton tai order hay chua
  //Neu da ton tai cartNumber, hien thi so luong len icon Cart, day la tong so luong Order
  function onLoadCartNumber() {
    "use strict";
    var vCartNumber = localStorage.getItem("cartNumber");
    if (vCartNumber) {
      document.querySelector(".cart_icon span").textContent = vCartNumber;
    } else {
      document.querySelector(".cart_icon span").textContent = "";
    }
  }

  //Su kien click vao icon Cart thi chuyen sang trang order detail, check out
  $(".cart_icon").on("click", function () {
    const vCHECK_OUT_CART = "cart.html"
    window.open(vCHECK_OUT_CART);
  })

  //Su kien click vao icon dropdown customer
  $("#goCustomerProfile").on("click", function () {
    if (gTOKEN) {
      const vLOGIN = "customer-profile.html"
      window.open(vLOGIN);
    } else {
      //bien lay gia tri cua url hien tai
      var gUrlString = window.location.href;
      //gan URl cua trang hien tai vao localStorage
      localStorage.setItem("curentUrl", gUrlString);
      window.open("signIn.html");
    }
  })
</script>
<script>
  //Script thuc hien chuc nang khi click xem order history hoac profile
  $('#btn_profile').on('click', function () {
    $('#collapse_historyOrder').collapse('hide')
    $('#collapse_profile').collapse('show')
    $("#customer_login").html(" test")
  });
  $('#btn_historyOrder').on('click', function () {
    $('#collapse_profile').collapse('hide');
    $('#collapse_historyOrder').collapse('show');

    //Goi api lay thong tin order dua theo customerId
    getOrderByCustomerId();
  });


  //Ham thuc hien chuc nang caal Api, lay thong tin order theo customerId
  function getOrderByCustomerId() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/customerOrder/" + gCustomerId,
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        showOrderToSelector(responseObject);
      },
      error: function (error) {
        alert("Sorry, the requets get order unsuccess");
      }
    });
  }
  //Ham thuc hien chuc nang load tung order vao o select order history
  //Het qua tra ve la 
  function showOrderToSelector(paramRes) {
    "use strict";
    var vSelectOrder = $("#select_historyOrder");
    vSelectOrder.html("");
    var vSelectOrdreOption = $("<option/>", {
      value: 0,
      text: "Choose your Order to see detail",
    }).appendTo(vSelectOrder);

    for (var bI = 0; bI < paramRes.length; bI++) {
      var vOrderOption = $("<option/>", {
        value: paramRes[bI].id,
        text: "OD" + paramRes[bI].id + " " + paramRes[bI].orderDate,
      }).appendTo(vSelectOrder);
    }
  };

  //Ham xu ly su kien khi click chon gia tri trong o select
  function selectFunction() {
    "use strict";
    var vSelectValue = $("#select_historyOrder").val();
    if (vSelectValue != 0) {
      $.ajax({
        url: "http://localhost:8080/Orders/" + vSelectValue + "/OrderDetail",
        type: "GET",
        dataType: 'json',
        async: false,
        success: function (responseObject) {
          displayProduct(responseObject);
        },
        error: function (error) {
          alert("Sorry, the requets get order detail unsuccess");
        }
      });
    }
  }
 
  //Ham thuc hien chuc nang load thong tin san pham ra front end
  function displayProduct(paramRes) {
    "use strict";
    var vProductDisplay = paramRes.map(function (item) {
      return `
      <div class="row border-bottom">
          <div class="col-5 text-center">
            <div class="row">
              <div class="col-7">
                <img src="${item.product.productImage}" style="width: 210px; height: 210px;">
              </div>
              <div class="col-5 align-self-center">
                <p>${item.product.productName}</p>
              </div>
            </div>
          </div>
          <div class="col-2 text-center align-self-center">
            <p>$ ${item.priceEach}</p>
          </div>
          <div class="col-2 text-center align-self-center">
            <div class="row">
              <div class="col" style="padding: 0;">
                <p>${item.quantityOrder}</p>
              </div>
            </div>
          </div>
          <div class="col-2 text-center align-self-center totalMoneyItem">
            <span>$ ${item.priceEach * item.quantityOrder}</span>
          </div>
          <div class="col-1 text-center align-self-center rating">
            <span><i data-value="${item.product.id}" class="bi bi-hand-thumbs-up-fill icon_rating" style="font-size: 2rem; color: #FFD700; cursor: pointer"></i></span>
          </div>
        </div>
      `
    });
    $("#rowDisplayProduct").html(vProductDisplay);
    showTotalMoney(paramRes);
  }
  //Ham co chuc nang tinh tong so tien cho moi don hang
  function showTotalMoney(paramRes){
    "use strict";
    var vTotalMoney = 0;
    for (let bI = 0; bI < paramRes.length; bI++) {
      vTotalMoney += paramRes[bI].priceEach * paramRes[bI].quantityOrder;
    }
    $("#totalPrice").html("Total: $" + vTotalMoney);
  }

  $("#rowDisplayProduct").on("click", ".icon_rating", function(){
    var vIdProduct = $(this).data("value");
    const vPRODUCT_DETAIL = "productDetail.html"
    urlStiteToOpen = vPRODUCT_DETAIL + "?" + "productId=" + vIdProduct;
    window.open(urlStiteToOpen);
  })

    //Su kien click vao icon dropdown customer
    $("#goCustomerProfile").on("click", function () {
    if (gTOKEN) {
      const vLOGIN = "customer-profile.html"
      window.open(vLOGIN);
    } else {
      alert("you need login")
    }
  })

  //click signOut
  $("#goSignOut").on("click", function () {
    "use strict";
    //bien lay gia tri cua url hien tai
    var gUrlString = window.location.href;
    //gan URl cua trang hien tai vao localStorage
    localStorage.setItem("curentUrl", gUrlString);
    localStorage.removeItem("userName");
    localStorage.removeItem("userId");
    setCookie('token', '', 0);
    location.href = localStorage.getItem("curentUrl");
  })

  //Ham co chuc nang xoa du lieu cookie tren trinh duyet
  function setCookie(cname, cvalue, exdays) {
    "use strict";
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = " expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  //Ham thuc hien chuc nang login
  $("#customer_login").on("click", function () {
    if (!gTOKEN) {
      //bien lay gia tri cua url hien tai
      var gUrlString = window.location.href;
      //gan URl cua trang hien tai vao localStorage
      localStorage.setItem("curentUrl", gUrlString);
      location.href = "signIn.html";
    }
  })
</script>

</html>