<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fill Customer Info</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
  <!-- 1. Header Menu -->
  <div class="container fixed-top bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand font-weight-bolder" href="Trang-chu.html">SHOE SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Trang-chu.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <button class="btn my-2 my-sm-0 cart_icon" style=" margin-left: 15px;" id="shoping_cart">
          <i class="bi bi-cart" style="font-size: 1.2rem;"></i><span></span>
        </button>

        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goCustomerProfile">My Profile</button>
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Image banner-->
  <div class="container-fluid p-3 mb-2" style="margin-top: 66px">
    <img src="imageSlide/adidasnmdblogbanner2.jpg" class="img-fluid" alt="Responsive image">
  </div>

  <!-- Duong dan home/check out cart-->
  <div class="container" style="margin-top: 66px; padding: 0 0 0 0;">
    <div class="col-md" style="padding: 0px 0px 0px 0px;">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="Trang-chu.html">Home</a></li>
          <li class="breadcrumb-item"><a href="cart.html">Check out cart</a></li>
          <li class="breadcrumb-item"><a href="Confirm Order.html">Confirm Order</a></li>
          <li class="breadcrumb-item active" aria-current="page">Fill Info</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- Main -->
  <div class="container">
    <div class="row justify-content-center mt-5">
      <h5> Your Information</h5>
    </div>
    <div class="row justify-content-center my-5">
      <form class="w-75">
        <div class="form-row">
          <div class="form-group col-md-6 my-0">
            <label>First Name <span style="color: red;"> (*)</span></label>
            <input type="text" class="form-control" id="inp_firstName">
            <small id="errorFirstName" class="form-text font-italic text-danger" style="visibility: hidden;">
              You need to fill First Name
            </small>
          </div>
          <div class="form-group col-md-6 my-0">
            <label>Last Name <span style="color: red;"> (*)</span></label>
            <input type="text" class="form-control" id="inp_lastName">
            <small id="errorLastName" class="form-text font-italic text-danger" style="visibility: hidden;">
              You need to fill Last Name
            </small>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6 my-0">
            <label>Phone Number <span style="color: red;"> (*)</span></label>
            <input type="text" class="form-control" id="inp_phoneNumber">
            <small id="errorPhoneNumber" class="form-text font-italic text-danger" style="visibility: hidden;">
              You need to fill Phone Number
            </small>
          </div>
          <div class="form-group col-md-6">
            <label>Address</label>
            <input type="text" class="form-control" id="inp_address">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label>State</label>
            <input type="text" class="form-control" id="inp_state">
          </div>
          <div class="form-group col-md-6">
            <label>City</label>
            <input type="text" class="form-control" id="inp_city">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Country</label>
            <input type="text" class="form-control" id="inp_country">
          </div>
          <div class="form-group col-md-6">
            <label>Post Code</label>
            <input type="text" class="form-control" id="inp_postCode">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Credit Limit</label>
            <input type="number" class="form-control" id="inp_credit">
          </div>
          <div class="form-group col-md-6">
            <label>Sale Rep Number</label>
            <input type="number" class="form-control" id="inp_saleRep">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Shipped Date</label>
            <div class="row">
              <div class="col input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="bi bi-calendar-date"></i></span>
                </div>
                <input type="text" class="form-control" id="input_shipDate" data-inputmask-alias="datetime"
                  data-inputmask-inputformat="yyyy-mm-dd" data-mask>
              </div>
            </div>
          </div>
          <div class="form-group col-md-6">
            <label>Comment</label>
            <input type="text" class="form-control" id="inp_comment">

          </div>
        </div>

        <div class="row form-group justify-content-center mt-3">
          <button id="btn_send" type="button" class="btn btn-light w-25">Send</button>
        </div>
      </form>
    </div>
  </div>
  </div>
  <!-- 4. Footer -->
  <footer>
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <p>
            <small class="text-muted"> © 2021 Shoe Shop. All Rights Reserved.</small>
          </p>
        </div>
        <div class="col-md-6">
          <h6 class="text-center">
            CONNECT WITH US ON
          </h6>
          <p class="text-center">
            <i class="bi bi-facebook" style="margin-right: 5px;"></i>
            <i class="bi bi-instagram" style="margin-right: 5px;"></i>
            <i class="bi bi-youtube" style="margin-right: 5px;"></i>
            <i class="bi bi-twitter"></i>
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Moment -->
  <script src="plugins/inputmask/jquery.inputmask.min.js"></script>

</body>
<script>
  //Datemask yyyy/mm/dd
  $('#datemask').inputmask('yyyy-mm-dd', { 'placeholder': 'yyyy-mm-dd' })
  $('[data-mask]').inputmask()
</script>


<script>
  //Kiểm tra token nếu có token tức người dùng đã đăng nhập
  const gTOKEN = getCookie("token");

  //kiem tra xem token ton tai hay khong, neu ton tai, nguoi dung da dang nhap thi hien hello user
  //neu chua dang nhap, hien hello guest
  if (gTOKEN) {
    var vUserName = localStorage.getItem("userName")
    $("#customer_login").html(vUserName);
    getDataCustomer();

  } else {
    $("#dropdown2").hide();
    $("#customer_login").html(" hello guest");
  }

  //Hàm get Cookie, co chuc nang kiem tra xem trang da ton tai cookie hay chua
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    console.log(ca)
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  onLoadCartNumber();
  //Ham thuc hien chuc nang kiem tra trong localStorage ton tai order hay chua
  //Neu da ton tai cartNumber, hien thi so luong len icon Cart, day la tong so luong Order
  function onLoadCartNumber() {
    "use strict";
    var vCartNumber = localStorage.getItem("cartNumber");
    if (vCartNumber) {
      document.querySelector(".cart_icon span").textContent = vCartNumber;
    } else {
      document.querySelector(".cart_icon span").textContent = "";
    }
  }
  //Su kien click vao icon Cart thi chuyen sang trang order detail, check out
  $(".cart_icon").on("click", function () {
    const vCHECK_OUT_CART = "cart.html"
    window.open(vCHECK_OUT_CART);
  })

  function getDataCustomer() {
    "use strict";
    var vUserId = localStorage.getItem("userId");
    //user/{userId}/customer
    $.ajax({
      url: "http://localhost:8080/user/" + vUserId + "/customer",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        fillDataCustomerToForm(responseObject);
      },
      error: function (error) {
        alert("You have no info, please fill your infor")
      }
    });
  }

  function fillDataCustomerToForm(paramRes) {
    $("#inp_firstName").val(paramRes.firstName);
    $("#inp_lastName").val(paramRes.lastName);
    $("#inp_phoneNumber").val(paramRes.phoneNumber);
    $("#inp_address").val(paramRes.address);
    $("#inp_state").val(paramRes.state);
    $("#inp_city").val(paramRes.city);
    $("#inp_country").val(paramRes.country);
    $("#inp_postCode").val(paramRes.postalCode);
    $("#inp_credit").val(paramRes.creditLimit);
    $("#inp_saleRep").val(paramRes.salesRepEmployeeNumber);
  }


  //Script thuc hien chuc nang thu thap du lieu khach hang
  var gCustomerId = "";
  var gOrderId = "";

  //Khai bao doi tuong Customer
  var gCustomer = {
    firstName: "",
    lastName: "",
    phoneNumber: "",
    address: "",
    city: "",
    state: "",
    postalCode: "",
    country: "",
    salesRepEmployeeNumber: "",
    creditLimit: ""
  };
  //Khai bao bien doi tuong Order
  var gOrder = {
    orderDate: "",
    requiredDate: "",
    shippedDate: "",
    status: "request",
    comments: ""
  };

  //Khai bao doi tuong Order


  $("#btn_send").on("click", function () {
    getDataCustomerInput(gCustomer, gOrder);
    var vDataValidate = validateData(gCustomer);
    if (vDataValidate == true) {
      postDataToServer(gCustomer);
      postNewOrder(gCustomerId, gOrder);

    }
  })

  function getDataCustomerInput(paramCustomer, paramOrder) {
    paramCustomer.firstName = $("#inp_firstName").val().trim();
    paramCustomer.lastName = $("#inp_lastName").val().trim();
    paramCustomer.phoneNumber = $("#inp_phoneNumber").val().trim();
    paramCustomer.address = $("#inp_address").val().trim();
    paramCustomer.state = $("#inp_state").val().trim();
    paramCustomer.city = $("#inp_city").val().trim();
    paramCustomer.country = $("#inp_country").val().trim();
    paramCustomer.postalCode = $("#inp_postCode").val().trim();
    paramCustomer.creditLimit = $("#inp_credit").val().trim();
    paramCustomer.salesRepEmployeeNumber = $("#inp_saleRep").val().trim();

    paramOrder.orderDate = formatDate();
    paramOrder.requiredDate = formatDate();
    paramOrder.shippedDate = $("#input_shipDate").val().trim();
    paramOrder.comments = $("#inp_comment").val().trim();
  }

  function formatDate() {
    var today = new Date(),
      month = '' + (today.getMonth() + 1),
      day = '' + today.getDate(),
      year = today.getFullYear();

    if (month.length < 2) month = '0' + month;
    if (day.length < 2) day = '0' + day;
    return [year, month, day].join('-');
  }

  function validateData(paramCustomer) {
    if (paramCustomer.firstName == "") {
      $("#errorFirstName").css("visibility", "visible");
      $("#inp_firstName").focus();
      return false;
    }
    if (paramCustomer.lastName == "") {
      $("#errorFirstName").css("visibility", "hidden");
      $("#errorLastName").css("visibility", "visible");
      $("#inp_lastName").focus();
      return false;
    }
    if (paramCustomer.phoneNumber == "") {
      $("#errorLastName").css("visibility", "hidden");
      $("#errorPhoneNumber").css("visibility", "visible");
      $("#inp_phoneNumber").focus();
      return false;
    }
    $("#errorPhoneNumber").css("visibility", "hidden");
    return true;
  }

  //Ham thuc hien chuc nang truyen du lieu phone number len server de kiem tra xem co ton tai phone number hay khong
  //Ket qua nhan ve la mot mang chi 1 object chua du lieu hoac mang rong neu khong ton tai phone number
  //Neu khong ton tai, goi ham tao moi du lieu customer
  //Neu ton tai, goi ham up date du lieu customer
  function postDataToServer(paramCustomer) {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/customerByPhone/" + paramCustomer.phoneNumber,
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        if (responseObject != "") {
          gCustomerId = responseObject[0].id;
          putUpdateDataCustomer(gCustomerId, paramCustomer);
        } else {
          postNewDataCustomer(paramCustomer);
        }
      },
      error: function (error) {
        alert("Sorry, the requets unsuccess, please contact with our via....")
        console.log(error.responseText);
      }
    });
  }

  //Ham co chuc nang update du lieu customer neu trung phone number
  function putUpdateDataCustomer(gCustomerId, paramCustomer) {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/customers/" + gCustomerId,
      type: "PUT",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramCustomer),
      async: false,
      success: function (responseObject) {
        return true;
      },
      error: function (error) {
        alert("Sorry, the requets unsuccess, please contact with our via....")
        console.log(error.responseText);
      }
    });
  }

  //Ham thuc hien chuc nang tao moi customer neu phone number khong ton tai
  function postNewDataCustomer(paramCustomer) {
    "use strict";
    //Trong truong hop 2 khach hang order cung nhau, 1 KH co phone number, va KH con lai khong co
    //Khach hang co phone number order truoc, vay can phai reset gCustomerId de tao 2 order cho 2 KH
    var vUserId = localStorage.getItem("userId");
    gCustomerId = "";
    $.ajax({
      url: "http://localhost:8080/user/" + vUserId + "/customers",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramCustomer),
      async: false,
      success: function (responseObject) {
        gCustomerId = responseObject.id;
        return true;
      },
      error: function (error) {
        alert("Sorry, the requets unsuccess, please contact with our via....")
      }
    });
  }

  //Ham thuc hien chuc nang tao moi Order
  function postNewOrder(paramCustomerId, paramOrder) {
    "use strict";
    var vCartNumber = localStorage.getItem("cartNumber");
    if (vCartNumber > 0) {
      $.ajax({
        url: "http://localhost:8080/customers/" + paramCustomerId + "/Order",
        type: "POST",
        contentType: "application/json;charset=UTF-8",
        data: JSON.stringify(paramOrder),
        async: false,
        success: function (responseObject) {
          gOrderId = responseObject.id;
          createNewOrderDetail();
          postNewPaymentByCustomerId();
          resetLocalStorage();
          alert("Thank you for chose Shoe Shop, Your Order was created success!!")
        },
        error: function (error) {
          alert("Sorry, the requets unsuccess, please contact with our via....")
          console.log(error.responseText);
        }
      });
    } else {
      alert("Ban chua co san pham trong gio hang");
    }
  }

  //Ham co chuc nang tao moi order detail dua vao productId va orderId
  function createNewOrderDetail() {
    "use strict";
    var vProducts = localStorage.getItem("productInCart");
    vProducts = JSON.parse(vProducts);

    for (let bI = 0; bI < vProducts.length; bI++) {
      var vOrderDetail = {
        quantityOrder: vProducts[bI].inCart,
        priceEach: vProducts[bI].sellPrice
      };
      var vProductId = vProducts[bI].id;
      postNewOrderDetail(vProductId, vOrderDetail)
    }
  }

  function postNewOrderDetail(paramProductId, paramOrderDetail) {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/products/" + paramProductId + "/" + gOrderId + "/orderDetail/",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramOrderDetail),
      async: false,
      success: function (responseObject) {
        return true;
      },
      error: function (error) {
        alert("Sorry, the requets unsuccess, please contact with our via....")
        console.log(error.responseText);
      }
    });
  }

  ///customer/{customerId}/payments
  //Ham co chuc nang them moi Payment cua khach vua dat hang len server
  function postNewPaymentByCustomerId() {
    "use srict";
    //Khai bao doi tuong Subject
    var vPayment = {
      checkNumber: "",
      paymentDate: formatDate(),
      ammount: localStorage.getItem("totalCost")
    };

    $.ajax({
      url: "http://localhost:8080/customer/" + gCustomerId + "/payments/",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(vPayment),
      async: false,
      success: function (responseObject) {
        console.log(responseObject)
        return true;
      },
      error: function (error) {
        alert("Sorry, the requets unsuccess, please contact with our via....")
        console.log(error.responseText);
      }
    });

  }

  //Ham co chuc nang xoa het du lieu lien quan trong localStorage, dua gio hang ve trang thai ban dau
  function resetLocalStorage() {
    var vResetLocalProduct = localStorage.removeItem("productInCart");
    var vResetLocalCartNumber = localStorage.removeItem("cartNumber");
    var vResetLocalTotalCost = localStorage.removeItem("totalCost");
    onLoadCartNumber();
  }

  //Su kien click vao icon dropdown customer
  $("#goCustomerProfile").on("click", function () {
    if (gTOKEN) {
      const vLOGIN = "customer-profile.html"
      window.open(vLOGIN);
    } else {
      alert("you need login")
    }
  })

  //click signOut
  $("#goSignOut").on("click", function () {
    "use strict";
    //bien lay gia tri cua url hien tai
    var gUrlString = window.location.href;
    //gan URl cua trang hien tai vao localStorage
    localStorage.setItem("curentUrl", gUrlString);
    localStorage.removeItem("userName");
    localStorage.removeItem("userId");
    setCookie('token', '', 0);
    location.href = localStorage.getItem("curentUrl");
  })

  //Ham co chuc nang xoa du lieu cookie tren trinh duyet
  function setCookie(cname, cvalue, exdays) {
    "use strict";
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = " expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  //Ham thuc hien chuc nang login
  $("#customer_login").on("click", function () {
    if (!gTOKEN) {
      //bien lay gia tri cua url hien tai
      var gUrlString = window.location.href;
      //gan URl cua trang hien tai vao localStorage
      localStorage.setItem("curentUrl", gUrlString);
      location.href = "signIn.html";
    }
  })
</script>

</html>