<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Products</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
  <!-- 1. Header Menu -->
  <div class="container fixed-top bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand font-weight-bolder" href="Trang-chu.html">SHOE SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Trang-chu.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <button class="btn my-2 my-sm-0 cartIcon" style=" margin-left: 15px;" id="cart_icon">
          <i class="bi bi-cart" style="font-size: 1.2rem;"></i><span></span>
        </button>

        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goCustomerProfile">My Profile</button>
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Image banner-->
  <div class="container-fluid p-3 mb-2" style="margin-top: 66px">
    <img src="imageSlide/adidasnmdblogbanner2.jpg" class="img-fluid" alt="Responsive image">
  </div>

  <!-- Duong dan home/product-->
  <div class="container" style="padding: 0 0 0 0;">
    <div class="col-md" style="padding: 0px 0px 0px 0px;">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="Trang-chu.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">All Product</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- List product -->
  <div class="container-fluid">
    <div class="container mb-5">
      <div class="row">
        <!-- Phan row chua code filter trang product-->
        <div class="col-md-3 sticky-top">
          <div class="sticky-top">
            <div class="nav flex-column">
              <div class="row" style="margin-top: 70px;">
                <div class="col-md">
                  <h5>
                    Categories
                  </h5>
                </div>
              </div>
              <div class="row">
                <ul class="list-group list-group-flush w-100">
                  <button type="button" class="list-group-item list-group-item-action selecet_btn"
                    value="1">MAN</button>
                  <button type="button" class="list-group-item list-group-item-action selecet_btn"
                    value="2">WOMEN</button>
                </ul>
              </div>
              <div class="row" style="margin-top: 70px;">
                <div class="col-md">
                  <h5>
                    Price
                  </h5>
                </div>
              </div>
              <div class="row">
                <form class="col-md-12">
                  <div class="form-row">
                    <div class="form-group col-md-6" style="margin-bottom: 0px;">
                      <input type="number" class="form-control" id="inp_priceMin">
                    </div>
                    <div class="form-group col-md-6" style="margin-bottom: 0px;">
                      <input type="number" class="form-control" id="inp_priceMax">
                    </div>
                  </div>
                  <div id="divPrice" style="visibility: hidden; margin-bottom: 2px;">
                    <small id="notiPrice" class="text-muted">

                    </small>
                  </div>
                  <div class="row justify-content-end" style="margin: 15px 0px;">
                    <button type="button" id="clickFilterPrice" class="btn btn-secondary w-25">Filter</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Phan row chua code hien thi toan bo product trang product-->
        <div class="col-md-9">
          <div class="row  py-3 justify-content-md-center">
            <h4 class="text-center">
              TẤT CẢ SẢN PHẨM
            </h4>
          </div>
          <div class="row" id="allProduct">

          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container" style="margin-bottom: 50px;">
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-end">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item click_page" value="0" style="cursor: pointer;"><a class="page-link">1</a></li>
        <li class="page-item click_page" value="1" style="cursor: pointer;"><a class="page-link">2</a></li>
        <li class="page-item click_page" value="2" style="cursor: pointer;"><a class="page-link">3</a></li>
        <li class="page-item click_page" value="3" style="cursor: pointer;"><a class="page-link">...</a></li>
        <li class="page-item">
          <a class="page-link" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- 4. Footer -->
  <footer>
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <p>
            <small class="text-muted"> © 2021 Shoe Shop. All Rights Reserved.</small>
          </p>
        </div>
        <div class="col-md-6">
          <h6 class="text-center">
            CONNECT WITH US ON
          </h6>
          <p class="text-center">
            <i class="bi bi-facebook" style="margin-right: 5px;"></i>
            <i class="bi bi-instagram" style="margin-right: 5px;"></i>
            <i class="bi bi-youtube" style="margin-right: 5px;"></i>
            <i class="bi bi-twitter"></i>
          </p>
        </div>
      </div>
    </div>
  </footer>

</body>

<script>
  //Kiểm tra token nếu có token tức người dùng đã đăng nhập
  const gTOKEN = getCookie("token");

  //kiem tra xem token ton tai hay khong, neu ton tai, nguoi dung da dang nhap thi hien hello user
  //neu chua dang nhap, hien hello guest
  if (gTOKEN) {
    var vUserName = localStorage.getItem("userName")
    $("#customer_login").html(vUserName);
  } else {
    $("#dropdown2").hide();
    $("#customer_login").html(" hello guest");
  }

  //Hàm get Cookie, co chuc nang kiem tra xem trang da ton tai cookie hay chua
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    console.log(ca)
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  var gProductKind = "";
  //Script thuc hien chuc nang filter
  $(document).on("click", ".selecet_btn", function () {
    $('.selecet_btn').removeClass('active')
    $(this).addClass('active');
    gProductKind = this.value;
  });
  //Goi su kien khi click btn filter
  $("#clickFilterPrice").on("click", function () {
    var vMinPrice = $("#inp_priceMin").val().trim();
    var vMaxPrice = $("#inp_priceMax").val().trim();

    var vValidateInput = validateInput(vMinPrice, vMaxPrice);
    if (vValidateInput == true) {
      getFilterProducts(gProductKind, vMinPrice, vMaxPrice);
    }
  });

  //Ham kiem tra du lieu input
  function validateInput(vMinPrice, vMaxPrice) {
    "use strict";
    if (vMinPrice == "" && vMaxPrice == "") {
      $("#divPrice").css("visibility", "visible");
      $("#notiPrice").html("Bạn chưa nhập khoảng giá tìm kiếm");
      $("#inp_priceMin").focus();
      return false;
    }
    if (vMinPrice < 0) {
      $("#divPrice").css("visibility", "visible");
      $("#notiPrice").html("Min Price can lon hon 0");
      $("#inp_priceMin").focus();
      return false;
    }
    $("#divPrice").css("visibility", "hidden");
    return true;
  }

  //Ham call API get products filter
  function getFilterProducts(paramProductKind, paramMinPrice, paramMaxPrice) {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/listProducts/filter/" + paramProductKind + "/" + paramMinPrice + "/" + paramMaxPrice + "/" + 0,
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gAllProductsDB = responseObject;
        console.log(responseObject);
        //Load Data to Table
        loadProductOnPage(responseObject);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }
</script>


<script>
  //Script thuc hien chuc nang hien thi san add san pham vao gio hang
  var gAllProductsDB = [];

  callAPIGetAllProducts();

  function callAPIGetAllProducts() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/listProducts/page/0",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gAllProductsDB = responseObject;
        console.log(responseObject);
        //Load Data to Table
        loadProductOnPage(responseObject);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  function loadProductOnPage(paramResObject) {
    "use strict";
    var allProductShow = paramResObject.map(function (allProduct) {
      return `
        <div class="card col-4">
        <img src="${allProduct.productImage}" id="${allProduct.id}" class="card-img-top onclick_img" style="cursor: pointer;" alt="${allProduct.productCode}">
        <div class ="card-body">
        <p style="font-weight: bold;"> $<span>${allProduct.sellPrice}</span> <span
        style="font-weight: normal; text-decoration: line-through;">750</span>
        </p>
        <small class ="text-muted">HOT</small>
        <div class ="row no-gutters">
        <div class ="col-md-10">
        <div class ="card-body" style="padding: 20px 0px 20px 0px;">
        <h5 class ="card-title">${allProduct.productName}</h5>
        </div>
        </div>
        <div class ="col-md-2 align-self-center">
        <button class ="btn my-2 my-sm-0 click_add_cart" style=" margin-left: 15px;" id="${allProduct.id}">
        <i class ="bi bi-cart" style="font-size: 1.2rem;"></i>
        </button>
        </div>
        </div>
        </div>
      </div>
      `
    });
    $("#allProduct").html(allProductShow)
  }


  $(document).on("click", ".onclick_img", function () {
    onClickImgToProductDetail(this);
  });
  // Ham co chuc nang thuc hien hanh dong click vao img product, se dan toi trang 
  //Product detail cua san pham
  function onClickImgToProductDetail(paramThis) {
    var inforProductId = paramThis.id;
    const vPRODUCT_DETAIL = "productDetail.html"
    urlStiteToOpen = vPRODUCT_DETAIL + "?" + "productId=" + inforProductId;
    window.open(urlStiteToOpen);
  }

  /*
  *Code thuc hien chuc nang dem so luong product duoc them vao gio hang
  *Ket qua tra ve:
  *So luong tong product duoc them vao tren icon Cart
  *So luong order cu the cua moi product trong localStorage 
  */

  onLoadCartNumber();
  //Ham thuc hien chuc nang kiem tra trong localStorage ton tai order hay chua
  //Neu da ton tai cartNumber, hien thi so luong len icon Cart, day la tong so luong Order
  function onLoadCartNumber() {
    "use strict";
    var vCartNumber = localStorage.getItem("cartNumber");
    if (vCartNumber) {
      document.querySelector(".cartIcon span").textContent = vCartNumber;
    } else {
      document.querySelector(".cartIcon span").textContent = "";
    }
  }

  $(document).on("click", ".click_add_cart", function () {
    addEventClick(this.id);
  });

  // Code co chuc nang lay thong tin chi tiet cua tung product khi click icon cart
  function addEventClick(paramThis) {
    //let cart = document.querySelectorAll(".click_add_cart");
    for (let bI = 0; bI < gAllProductsDB.length; bI++) {
      // cart[bI].addEventListener("click", function () {
      if (paramThis == gAllProductsDB[bI].id) {
        //Goi ham thuc hien chuc nang add so Order len icon cart
        onClickToAddCart(gAllProductsDB[bI]);
        console.log(gAllProductsDB[bI])
        //Goi ham co chuc nang tinh tong tien cua san pham tuong ung
        totalCost(gAllProductsDB[bI]);
      }
    }
  }

  //Ham thuc hien chuc nang click icon Cart o product, 
  //hien thi so luong tuong tong san pham len icon Cart
  //Neu da ton tai order truoc do, so luong order moi se duoc cong don
  function onClickToAddCart(paramProduct) {
    "use strict";
    //Them thuoc tinh inCart (So luong order chi tiet) vao mang gAllProductsDB
    gAllProductsDB.forEach(function (element) {
      element.inCart = 0;
    });
    var vCartNumber = localStorage.getItem("cartNumber");
    vCartNumber = parseInt(vCartNumber);

    if (vCartNumber) {
      localStorage.setItem("cartNumber", vCartNumber + 1);
      document.querySelector(".cartIcon span").textContent = vCartNumber + 1;
    } else {
      localStorage.setItem("cartNumber", 1);
      document.querySelector(".cartIcon span").textContent = 1;
    }
    setDetailProductItem(paramProduct);
  }


  var gProductCart = [];
  //Ham thuc hien chuc nang phan loai cu the tung san pham co bao nhieu don hang dua theo productCode
  function setDetailProductItem(paramProduct) {
    "use strict";
    var vProductCart = localStorage.getItem("productInCart");
    vProductCart = JSON.parse(vProductCart);
    // debugger;
    /*
    *neu vProductCart khong ton tai, thuc hien dong 248,249,251
    *Neu vProductCart ton tai, kiem tra xem co trung id khong, neu trung update inCart
    *Neu khong trung, tao moi object, truyen vao localStorage
    *
    */
    if (vProductCart !== null) {
      for (let bI = 0; bI < vProductCart.length; bI++) {
        if (paramProduct.id == vProductCart[bI].id) {
          vProductCart[bI].inCart += 1;
          gProductCart = vProductCart;
          localStorage.setItem("productInCart", JSON.stringify(gProductCart));
          return true;
        }
      }
      paramProduct.inCart = 1;
      gProductCart = vProductCart;
      gProductCart.push(paramProduct);
      localStorage.setItem("productInCart", JSON.stringify(gProductCart));
      return true;
    } else {
      paramProduct.inCart = 1;
      gProductCart.push(paramProduct);
    }
    localStorage.setItem("productInCart", JSON.stringify(gProductCart));
  }

  // Ket thuc Code thuc hien chuc nang hien thi thong tin san pham len icon Cart
  //Ham thuc hien chuc nang tinh tong gia tien cua tat ca san pham order
  function totalCost(paramProduct) {
    var vTotalCost = localStorage.getItem("totalCost");
    if (vTotalCost !== null) {
      vTotalCost = parseInt(vTotalCost);
      localStorage.setItem("totalCost", vTotalCost + paramProduct.sellPrice);
    } else {
      localStorage.setItem("totalCost", paramProduct.sellPrice);
    }
  }
  //Su kien click icon Cart se chuyen sang trang Cart detail
  $("#cart_icon").on("click", function () {
    const vCHECK_OUT_CART = "cart.html"
    window.open(vCHECK_OUT_CART);
  })
</script>

<script>
  //Script thuc hien chuc nang chuyen sang trang product moi, phan trang
  $(".click_page").on("click", function () {
    onClickPagination(this);
  });

  function onClickPagination(paramThis) {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/listProducts/page/" + paramThis.value,
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gAllProductsDB = responseObject;
        //Load Data to Table
        loadProductOnPage(responseObject);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

    //Su kien click vao icon dropdown customer
    $("#goCustomerProfile").on("click", function () {
    if (gTOKEN) {
      const vLOGIN = "customer-profile.html"
      window.open(vLOGIN);
    } else {
      alert("you need login")
    }
  })

  //click signOut
  $("#goSignOut").on("click", function () {
    "use strict";
    //bien lay gia tri cua url hien tai
    var gUrlString = window.location.href;
    //gan URl cua trang hien tai vao localStorage
    localStorage.setItem("curentUrl", gUrlString);
    localStorage.removeItem("userName");
    localStorage.removeItem("userId");
    setCookie('token', '', 0);
    location.href = localStorage.getItem("curentUrl");
  })

  //Ham co chuc nang xoa du lieu cookie tren trinh duyet
  function setCookie(cname, cvalue, exdays) {
    "use strict";
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = " expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  //Ham thuc hien chuc nang login
  $("#customer_login").on("click", function () {
    if (!gTOKEN) {
      //bien lay gia tri cua url hien tai
      var gUrlString = window.location.href;
      //gan URl cua trang hien tai vao localStorage
      localStorage.setItem("curentUrl", gUrlString);
      location.href = "signIn.html";
    }
  })
</script>

</html>