<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/star-styles.css">

</head>

<body>
  <!-- 1. Header Menu -->
  <div class="container fixed-top bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand font-weight-bolder" href="Trang-chu.html">SHOE SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Trang-chu.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <button class="btn my-2 my-sm-0 cartIcon" style=" margin-left: 15px;" id="cart_icon">
          <i class="bi bi-cart" style="font-size: 1.2rem;"></i><span></span>
        </button>

        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goCustomerProfile">My Profile</button>
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Image banner-->
  <div class="container-fluid p-3 mb-2" style="margin-top: 66px">
    <img src="imageSlide/adidasnmdblogbanner2.jpg" class="img-fluid" alt="Responsive image">
  </div>

  <!-- Duong dan home/check out cart-->
  <div class="container" style="margin-top: 66px; padding: 0 0 0 0;">
    <div class="col-md" style="padding: 0px 0px 0px 0px;">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="Trang-chu.html">Home</a></li>
          <li class="breadcrumb-item"><a href="products.html">All Product</a></li>
          <li class="breadcrumb-item active" aria-current="page">Product Detail</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- main page-->
  <div class="container" style="padding: 0px;">
    <div class="col" id="product_detail_info">
      <div class="row justify-content-center" style="background-color: #ebeeef;">
        <img id="product_img" src="" class="img-fluid" alt="Responsive image">
      </div>
      <div class="row mt-3 ">
        <div class="col-4 text-center">
          <h5 id="product_name"></h5>
        </div>
        <div class="col-4 text-center">
          <h5 id="product_code"></h5>
        </div>
        <div class="col-4 text-center">
          <h5 id="product_price"></h5>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <p id="product_decription"></p>
        </div>
      </div>
      <div class="row justify-content-md-center mt-3 mb-5">
        <button type="button" class="btn btn-dark btn-lg" id="btn_buyNow" style="width: 15%;"><i
            class="bi bi-arrow-down-circle"></i> BUY NOW </button>
      </div>
    </div>

    <div class="row mt-3 mb-5">
      <div class="col-4">
        <div class="card flex-column">
          <div class="card-body text-center"> <span class="myratings" id="value_rating">4.5</span>
            <h4 class="mt-1">Rate us</h4>
            <fieldset class="rating">
              <input type="radio" id="star5" name="rating" value="5" />
              <label class="full" for="star5" title="Awesome - 5 stars"></label>
              <input type="radio" id="star4" name="rating" value="4" />
              <label class="full" for="star4" title="Pretty good - 4 stars"></label>
              <input type="radio" id="star3" name="rating" value="3" />
              <label class="full" for="star3" title="Meh - 3 stars"></label>
              <input type="radio" id="star2" name="rating" value="2" />
              <label class="full" for="star2" title="Kinda bad - 2 stars"></label>
              <input type="radio" id="star1" name="rating" value="1" />
              <label class="full" for="star1" title="Sucks big time - 1 star"></label>
              <input type="radio" class="reset-option" name="rating" value="reset" />
            </fieldset>
          </div>
        </div>
      </div>
      <div class="col-8">
        <div class="row" id="login_user_comment">
          <form class="w-100">
            <div class="form-group row">
              <label for="inputName" class="col-sm-3 col-form-label">Your Name</label>
              <div class="col-sm-9">
                <input type="text" readonly class="form-control" id="inp_fullName">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputComment" class="col-sm-3 col-form-label">Write Comment</label>
              <div class="col-sm-9">
                <textarea class="form-control" id="inp_comment" rows="6"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="col text-center">
                <button type="button" class="btn btn btn-dark" id="btn_sent_comment">Sent Now</button>
              </div>
            </div>
          </form>
        </div>
        <div class="row">
          <div class="col">
            <div class="row">
              <h4 class="border-bottom border-info">Customer Review</h4>
            </div>
            <div class="row">
              <div class="col" id="div_comment">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 4. Footer -->
  <footer>
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <p>
            <small class="text-muted"> © 2021 Shoe Shop. All Rights Reserved.</small>
          </p>
        </div>
        <div class="col-md-6">
          <h6 class="text-center">
            CONNECT WITH US ON
          </h6>
          <p class="text-center">
            <i class="bi bi-facebook" style="margin-right: 5px;"></i>
            <i class="bi bi-instagram" style="margin-right: 5px;"></i>
            <i class="bi bi-youtube" style="margin-right: 5px;"></i>
            <i class="bi bi-twitter"></i>
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  onLoadCartNumber();

  //Ham thuc hien chuc nang kiem tra trong localStorage ton tai order hay chua
  //Neu da ton tai cartNumber, hien thi so luong len icon Cart, day la tong so luong Order
  function onLoadCartNumber() {
    "use strict";
    var vCartNumber = localStorage.getItem("cartNumber");
    if (vCartNumber) {
      document.querySelector(".cartIcon span").textContent = vCartNumber;
    } else {
      document.querySelector(".cartIcon span").textContent = "";
    }
  }

  //Su kien click icon Cart se chuyen sang trang Cart detail
  $("#cart_icon").on("click", function () {
    const vCHECK_OUT_CART = "cart.html"
    window.open(vCHECK_OUT_CART);
  })
</script>

<script>
  //Kiểm tra token nếu có token tức người dùng đã đăng nhập
  const gTOKEN = getCookie("token");

  //kiem tra xem token ton tai hay khong, neu ton tai, nguoi dung da dang nhap thi hien hello user
  //neu chua dang nhap, hien hello guest
  if (gTOKEN) {
    var vUserName = localStorage.getItem("userName")
    $("#customer_login").html(vUserName);
  } else {
    $("#dropdown2").hide();
    $("#customer_login").html(" hello guest");
  }

  //Hàm get Cookie, co chuc nang kiem tra xem trang da ton tai cookie hay chua
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  var gProductDB = [];

  //Lay id cua product tu link 
  var gUrlString = window.location.href;
  var gNewUrl = new URL(gUrlString);
  var gProductId = gNewUrl.searchParams.get("productId");

  getProductInfoById();
  //Code xu ly viec get infor san pham tu server, load san pham ra front end
  function getProductInfoById() {
    "use strict"
    $.ajax({
      url: "http://localhost:8080/products/" + gProductId,
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gProductDB = responseObject;
        //Them thuoc tinh inCart (So luong order chi tiet) vao Object gProductDB
        gProductDB["inCart"] = 0;
        //Load Data to Table
        loadProductInfoToPage(responseObject);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  };

  //Ham co chuc nang load thong tin san pham len form co san
  function loadProductInfoToPage(paramResObject) {
    "use strict";
    $("#product_img").attr("src", paramResObject.productImage);
    $("#product_name").html(paramResObject.productName);
    $("#product_code").html("PRODUCT CODE: " + paramResObject.productCode);
    $("#product_price").html("PRICE: $" + paramResObject.sellPrice);
    $("#product_decription").html(paramResObject.productDescription);
  }
</script>

<script>
  //Su kien click Btn Buy Now, add san pham vao gio hang
  $("#btn_buyNow").on("click", function () {
    onClickBuyNow(gProductDB);
    totalCost(gProductDB)
  });

  //Ham thuc hien chuc nang click btn BUY NOW
  //hien thi so luong tuong tong san pham len icon Cart
  //Neu da ton tai order truoc do, so luong order moi se duoc cong don
  function onClickBuyNow(paramProduct) {
    "use strict";

    var vCartNumber = localStorage.getItem("cartNumber");
    vCartNumber = parseInt(vCartNumber);

    if (vCartNumber) {
      localStorage.setItem("cartNumber", vCartNumber + 1);
      document.querySelector(".cartIcon span").textContent = vCartNumber + 1;
    } else {
      localStorage.setItem("cartNumber", 1);
      document.querySelector(".cartIcon span").textContent = 1;
    }
    setDetailProductItem(paramProduct);
  }

  var gProductCart = [];
  //Ham thuc hien chuc nang phan loai cu the tung san pham co bao nhieu don hang dua theo productCode
  function setDetailProductItem(paramProduct) {
    "use strict";
    var vProductCart = localStorage.getItem("productInCart");
    vProductCart = JSON.parse(vProductCart);
    /*
    *neu vProductCart khong ton tai, thuc hien dong 248,249,251
    *Neu vProductCart ton tai, kiem tra xem co trung id khong, neu trung update inCart
    *Neu khong trung, tao moi object, truyen vao localStorage
    *
    */
    if (vProductCart !== null) {
      for (let bI = 0; bI < vProductCart.length; bI++) {
        if (paramProduct.id == vProductCart[bI].id) {
          vProductCart[bI].inCart += 1;
          gProductCart = vProductCart;
          localStorage.setItem("productInCart", JSON.stringify(gProductCart));
          return true;
        }
      }
      paramProduct.inCart = 1;
      gProductCart = vProductCart;
      gProductCart.push(paramProduct);
      localStorage.setItem("productInCart", JSON.stringify(gProductCart));
      return true;
    } else {
      paramProduct.inCart = 1;
      gProductCart.push(paramProduct);
    }
    localStorage.setItem("productInCart", JSON.stringify(gProductCart));
  }

  // Ket thuc Code thuc hien chuc nang hien thi thong tin san pham len icon Cart

  //Ham thuc hien chuc nang tinh tong gia tien cua tat ca san pham order
  function totalCost(paramProduct) {
    var vTotalCost = localStorage.getItem("totalCost");
    if (vTotalCost !== null) {
      vTotalCost = parseInt(vTotalCost);
      localStorage.setItem("totalCost", vTotalCost + paramProduct.sellPrice);
    } else {
      localStorage.setItem("totalCost", paramProduct.sellPrice);
    }
  }
</script>

<script>
  //Code thuc hien chuc nang load all comment cua san pham tu server ve
  loadAllCommentOfProduct();
  function loadAllCommentOfProduct() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/comments/" + gProductId,
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        console.log(responseObject)
        showAllComments(responseObject);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  function showAllComments(paramRes) {
    "use strict";

    var vCommentsShow = paramRes.map(function (comment) {
      return ` 
        <div class="row justify-content-between mt-2">
          <div class="col-5 reviewStar" data-rating="${comment.rateStar}">
          </div>
          <div class="col-4">
            <p id="name_reviewer"> ${comment.name}</p>
          </div>
        </div>
        <div class="row border-bottom">
          <p id="comment_reviewer">${comment.comments}</p>
        </div>
      `
    });
    $("#div_comment").html(vCommentsShow);
    $("div.reviewStar").each(function () {
      var i = 0;
      var max = 5;
      while (i < $(this).attr("data-rating")) {
        $(this).append('<i class="bi bi-star-fill" style="color: #FFD700;"> </i>');
        i++;
      };
      while (max > $(this).attr("data-rating")) {
        $(this).append('<i class="bi bi-star"> </i>');
        max--;
      };
    });
  };
</script>

<script>
  //Goi ham lay gia tri trung binh diem danh gia cua nguoi dung
  loadAverageProduct();
  //Code thuc hien chuc nang tao moi comment va rating khi nguoi dung click star rating
  //Code hien thi number rating khi click rate us
  $("input[type='radio']").click(function () {
    var vStrarValue = $("input[type='radio']:checked").val();
    if (vStrarValue < 3) {
      $('.myratings').css('color', 'red');
      $(".myratings").text(vStrarValue);
    } else {
      $('.myratings').css('color', 'green');
      $(".myratings").text(vStrarValue);
    }
  });

  //Code xu ly chuc nang comment cua khach hang
  var vUserName = localStorage.getItem("userName");
  $("#inp_fullName").val(vUserName);

  $("#btn_sent_comment").on("click", function () {
    if (gTOKEN) {
      postCommentToServer();
      showCommentToDiv();
    }else {
      alert("You need signin to post comment!!!");
    }

  })
  function postCommentToServer() {
    "use strict";
    var vUserId = localStorage.getItem("userId");
    var vComment = {
      name: vUserName,
      comments: $("#inp_comment").val().trim(),
      rateStar: $("input[type='radio']:checked").val()
    };
    $.ajax({
      url: "http://localhost:8080/users/" + vUserId + "/products/" + gProductId + "/comments",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(vComment),
      async: false,
      success: function (responseObject) {
      },
      error: function (error) {
        alert("post comment that bai")
      }
    });
  }

  function showCommentToDiv() {
    "use strict";
    //Code chuc nang hien thi star tu value star co tu truoc
    var rating = $("input[type='radio']:checked").val();
    $('#div_comment').prepend(`
        <div class="row justify-content-between mt-2">
          <div class="col-5" id="StarPlaceholder" data-rating="${rating}">
          </div>
          <div class="col-4">
            <p id="name_reviewer"> </p>
          </div>
        </div>
        <div class="row border-bottom">
          <p id="comment_reviewer"></p>
        </div>
       `);

    $("#name_reviewer").html(vUserName);
    $("#comment_reviewer").html($("#inp_comment").val());
    $("#StarPlaceholder").each(function () {
      var i = 0;
      var max = 5;
      while (i < $(this).attr("data-rating")) {
        $(this).append('<i class="bi bi-star-fill" style="color: #FFD700;"> </i>');
        i++;
      };
      while (max > $(this).attr("data-rating")) {
        $(this).append('<i class="bi bi-star"> </i>');
        max--;
      };
    });
  }

  //Code thuc hien chuc nang hien thi diem danh gia trung binh san pham 
  function loadAverageProduct() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/products/" + gProductId + "/average",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        $("#value_rating").html(responseObject.avgRating)
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Su kien click vao icon dropdown customer
  $("#goCustomerProfile").on("click", function () {
    if (gTOKEN) {
      const vLOGIN = "customer-profile.html"
      window.open(vLOGIN);
    } else {
      alert("you need login")
    }
  })

  //click signOut
  $("#goSignOut").on("click", function () {
    "use strict";
    //bien lay gia tri cua url hien tai
    var gUrlString = window.location.href;
    //gan URl cua trang hien tai vao localStorage
    localStorage.setItem("curentUrl", gUrlString);
    localStorage.removeItem("userName");
    localStorage.removeItem("userId");
    setCookie('token', '', 0);
    location.href = localStorage.getItem("curentUrl");
  })

  //Ham co chuc nang xoa du lieu cookie tren trinh duyet
  function setCookie(cname, cvalue, exdays) {
    "use strict";
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = " expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  //Ham thuc hien chuc nang login
  $("#customer_login").on("click", function () {
    if (!gTOKEN) {
      //bien lay gia tri cua url hien tai
      var gUrlString = window.location.href;
      //gan URl cua trang hien tai vao localStorage
      localStorage.setItem("curentUrl", gUrlString);
      location.href = "signIn.html";
    }
  })
</script>



</html>