<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShoeShop SignUp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>

    <div class="container">


        <div class="row">
            <div class="col-sm-3"></div>
            <form class="col-sm-6 jumbotron">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <h1>Sign-up</h1>
                            <p class="w-100 border-bottom">
                                Please fill in this form to create an account
                            </p>
                        </div>
                        <div class="form-row">
                            <div class="col form-group mb-0">
                                <input type="text" class="form-control" id="inputFirstName" placeholder="First name">
                                <small id="errorFirstName" class="form-text font-italic text-danger"
                                    style="visibility: hidden;">
                                    You need to fill First Name
                                </small>
                            </div>
                            <div class="col form-group mb-0">
                                <input type="text" class="form-control" id="inputLastName" placeholder="Last name">
                                <small id="errorLastName" class="form-text font-italic text-danger"
                                    style="visibility: hidden;">
                                    You need to fill Last Name
                                </small>
                            </div>
                        </div>
                        <div class="form-group mb-0">
                            <input type="text" class="form-control" id="inputUserName" placeholder="User name">
                            <small id="errorUserName" class="form-text font-italic text-danger"
                                style="visibility: hidden;">
                                You need to fill User Name
                            </small>
                        </div>
                        <div class="form-group mb-0">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                            <small id="errorEmail" class="form-text font-italic text-danger"
                                style="visibility: hidden;">
                                You need to fill Email
                            </small>
                        </div>
                        <div class="form-group mb-0">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            <small id="errorPassword" class="form-text font-italic text-danger"
                                style="visibility: hidden;">
                                You need to fill Password
                            </small>
                        </div>
                        <div class="form-group mb-0">
                            <input type="password" class="form-control" id="inputConfirmPassword"
                                placeholder="Confirm Password">
                            <small id="errorConfirmPassword" class="form-text font-italic text-danger"
                                style="visibility: hidden;">
                                You need to fill Confirm Password
                            </small>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="checkbox">
                                <label class="form-check-label" for="checkbox">
                                    I accept the Terms of use & privacy policy
                                </label>
                                <small id="errorCheck" class="form-text font-italic text-danger"
                                    style="visibility: hidden;">
                                    You need agree with our term before Register
                                </small>
                            </div>
                        </div>
                        <div class="form-group">
                            <small id="error" class="form-text text-danger d-none"></small>
                        </div>
                        <button type="button" id="submit_signUp" class="btn btn-primary">SignUp</button>
                    </div>
                </div>

            </form>
            <div class="col-sm-3"></div>

        </div>
    </div>
</body>

<script>
    //Tao bien global chua du lieu data dung de tao moi user
    var gNewUser = {
        firstName: "",
        lastName: "",
        userName: "",
        email: "",
        password: ""
    }

    $(document).ready(function () {
        $("#submit_signUp").on("click", function () {
            onClickBtnCreateNewUser();
        })
    });

    //Ham xu ly su kien khi click btn signUp
    function onClickBtnCreateNewUser() {
        //Get data input from Form
        getDataInput(gNewUser);
        //Validate Data Input
        var vValidate = validateDataInput(gNewUser);
        if (vValidate == true) {
            console.log(gNewUser)
            postCreateNewUser(gNewUser);
            alert("Ban da tao moi user thanh cong");
        }
    }

    //Lay in put nguoi dung nhap vao tu form
    function getDataInput(paramNewUser) {
        "use strict";
        paramNewUser.firstName = $("#inputFirstName").val().trim();
        paramNewUser.lastName = $("#inputLastName").val().trim();
        paramNewUser.userName = $("#inputUserName").val().trim();
        paramNewUser.email = $("#inputEmail").val().trim();
        paramNewUser.password = $("#inputPassword").val().trim();
    };

    //Ham co chuc nang validate du lieu duoc nhap vao
    function validateDataInput(paramNewUser) {
        "use strict";
        var vConfirmPassword = $("#inputConfirmPassword").val().trim();
        if (paramNewUser.firstName == "") {
            $("#errorFirstName").css("visibility", "visible");
            $("#inputFirstName").focus();
            return false;
        }
        if (paramNewUser.lastName == "") {
            $("#errorFirstName").css("visibility", "hidden");
            $("#errorLastName").css("visibility", "visible");
            $("#inputUserName").focus();
            return false;
        }
        if (paramNewUser.userName == "") {
            $("#errorLastName").css("visibility", "hidden");
            $("#errorUserName").css("visibility", "visible");
            $("#inputLastName").focus();
            return false;
        }
        if (paramNewUser.email == "") {
            $("#errorUserName").css("visibility", "hidden");
            $("#errorEmail").css("visibility", "visible");
            $("#inputEmail").focus();
            return false;
        }
        if (!validateEmail(paramNewUser.email)) {
            $("#errorUserName").css("visibility", "hidden");
            $("#errorEmail").html("Email khong dung dinh dang");
            $("#errorEmail").css("visibility", "visible");
            $("#inputEmail").focus();
            return false;
        }
        if (paramNewUser.password == "") {
            $("#errorEmail").css("visibility", "hidden");
            $("#errorPassword").css("visibility", "visible");
            $("#inputPassword").focus();
            return false;
        }
        if (vConfirmPassword == "") {
            $("#errorPassword").css("visibility", "hidden");
            $("#errorConfirmPassword").css("visibility", "visible");
            $("#inputPassword").focus();
            return false;
        }
        if (vConfirmPassword !== paramNewUser.password) {
            $("#errorPassword").css("visibility", "hidden");
            $("#errorConfirmPassword").html("Password khong giong nhau");
            $("#errorConfirmPassword").css("visibility", "visible");
            $("#inputPassword").focus();
            return false;
        }
        if (!jQuery("#checkbox").is(":checked")) {
            $("#errorConfirmPassword").css("visibility", "hidden");
            $("#errorCheck").css("visibility", "visible");
            $("#checkbox").focus();
            return false;
        }
        $("#errorEmail").css("visibility", "hidden");
        $("#errorCheck").css("visibility", "hidden");
        return true;
    };

    // Hàm validate email bằng regex
    function validateEmail(email) {
        "use strict";
        const regex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return regex.test(String(email).toLowerCase());
    }
    //Dang ky nguoi dung moi len server
    function postCreateNewUser(paramNewUser) {
        "use strict";
        $.ajax({
            url: "http://localhost:8080/register",
            type: "POST",
            dataType: "json",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(paramNewUser),
            async: false,
            success: function (responseObject) {
                console.log(responseObject)
            },
            error: function (error) {
                console.log(error.responseText);
            }
        });
    }
</script>
</html>