<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShoeShop SignIn Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row mt-lg-5">
            <div class="col-sm-3"></div>
            <form class="col-sm-6 jumbotron">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <h1>Admin LTE Login</h1>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputUserName" placeholder="User Name">
                            <small id="errorUserName" class="form-text font-italic text-danger"
                                style="visibility: hidden;">
                                You need to fill email first
                            </small>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            <small id="errorPassword" class="form-text font-italic text-danger"
                                style="visibility: hidden;">
                                You need to fill password
                            </small>
                        </div>

                        <div class="form-group form-row">
                            <div class="form-group col-sm-6" style="left: 20px;">
                                <input class="form-check-input" type="checkbox" value="" id="checkbox">
                                <label class="form-check-label" for="checkbox">
                                    Remember account
                                </label>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>Lost password</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <small id="error" class="form-text text-danger d-none"></small>
                        </div>
                        <button type="button" id="submit_logIn" class="btn btn-primary w-100">Login</button>
                        <div class="form-group">
                            <p class="card-text" style="transform: rotate(0);">
                                or <a href="signUp.html" class="stretched-link">sign-up</a> for having an account
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        //Kiểm tra token nếu có token tức người dùng đã đăng nhập
        const token = getCookie("token");

        if (token) {
            // window.location.href = "info.html";
            console.log("da ton tai cookie")
        }

        //Hàm get Cookie, co chuc nang kiem tra xem trang da ton tai cookie hay chua
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        var gUserLogin = {
            userName: "",
            password: ""
        }
        $("#submit_logIn").on("click", function () {
            onClickBtnSignIn();
        })

        function onClickBtnSignIn() {
            "use strict";
            //Get data input form
            getDataInputSignInForm(gUserLogin);
            //Validate Input form
            var vValidate = validateDataInput(gUserLogin);
            if (vValidate == true) {
                //Call Api Post data to server to login
                postDataToLogin(gUserLogin);
            }
        }

        function getDataInputSignInForm(paramUserLogin) {
            "use strict";
            paramUserLogin.userName = $("#inputUserName").val().trim();
            paramUserLogin.password = $("#inputPassword").val().trim();
        };

        function validateDataInput(paramUserLogin) {
            "use strict";
            if (paramUserLogin.userName == "") {
                $("#errorUserName").css("visibility", "visible");
                $("#errorUserName").focus();
                return false;
            }
            if (paramUserLogin.password == "") {
                $("#errorUserName").css("visibility", "hidden");
                $("#errorPassword").css("visibility", "visible");
                $("#errorPassword").focus();
                return false;
            }
            $("#errorPassword").css("visibility", "hidden");
            return true;
        };

        function postDataToLogin(paramUserLogin) {
            "use strict";
            $.ajax({
                url: "http://localhost:8080/login",
                type: 'POST',
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(paramUserLogin),
                async: false,
                success: function (pRes) {
                    $("#errorPassword").css("visibility", "hidden");
                    handleAfterSignIn(pRes);
                },
                error: function (pAjaxContext) {
                    $("#errorPassword").html("Tai khoan hoac mat khau khong chinh xac.");
                    $("#errorPassword").css("visibility", "visible");
                }
            });
        };

        //Ham xu ly su kien sau khi login thanh cong,
        //Neu nguoi dung tick vao o "remember me", luu du lieu cookie cua nguoi dung vao bo nho cookie va mo trang trinh duyet tiep theo
        //Neu khong, mo trang trinh duyet tiep theo
        function handleAfterSignIn(paramRes) {
            "use strict";
            //Luu Id va username cua nguoi dung vao local storage de dung cho chuc nang customer profile
            localStorage.setItem("userName", paramRes.createdBy);
            localStorage.setItem("userId", paramRes.id);

            var vCurentUrl = localStorage.getItem("curentUrl");
            
            if (jQuery("#checkbox").is(":checked")) {
                setCookie("token", paramRes.token, 1);
                if (vCurentUrl) {
                    window.location.href = vCurentUrl;
                }
            } else {
                window.location.href = vCurentUrl;
            }
        };

        //Ham co chuc nang luu cookie vao trinh duyet
        function setCookie(cname, cvalue, exdays) {
            "use strict";
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = " expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
    });
</script>

</html>