<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Customer </title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <!-- . Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
  <!-- Body content -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="indext-Task80.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Dashboard</a>
        </li>
      </ul>
      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>
   
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="indext-Task80.html" class="brand-link text-center">
        <span class="brand-text font-weight-light">SHOE SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                          with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="indext-Task80.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product Line
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Product.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-OrderDetail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Order.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Customer.html" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Customer
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Payment.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Payment
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Date.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                 Báo cáo theo tuần, tháng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Báo cáo theo nhom khach hang
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Trang quan ly Customer</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Trang quan ly Customer</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- button them nguoi dung -->
          <div class="container" style="margin-bottom: 50px;">
            <div class="text-left">
              <button class="btn btn-success" id="btn_add_new"><i class="fa fa-plus"></i>&nbsp; Them Customer</button>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="table_information">
            <thead>
              <tr>
                <th>Stt</th>
                <th>id</th>
                <th>firstName </th>
                <th>lastName</th>
                <th>phone_number</th>
                <th>address</th>
                <th>city</th>
                <th>state</th>
                <th>postal_code</th>
                <th>country</th>
                <th>sales_rep_employee_number</th>
                <th>credit_limit</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <!-- Modal user detail -->
        <div>
          <div class="modal fade " id="modal_dataClass" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Them/Sua Thong Tin Customer</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">First Name</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_firstName">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Last Name</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_lastName">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Phone Number</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_phone_number">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Address</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_adress">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">City</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_city">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">State</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_state">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Post Code</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_postal_code">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Country</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_country">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Sale Rep Info</label>
                      <div class="col-sm-8">
                        <input type="number" class="form-control" id="input_saleInfo">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Credit Limit</label>
                      <div class="col-sm-8">
                        <input type="number" class="form-control" id="input_creditLimit">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button class="btn btn-primary" id="btn_save_data">Save Data</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete_confirm_modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Data Delete Confirmation</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa du lieu này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn_confirm_delete">Confirm</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer>

  </div>

  <!-- JS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  <!-- Script thuc hien chuc nang login-logout -->
  <script src="js/login-signOutAdmin.js"></script>
</body>

<script>
  var gCustomerDB = [];
  //Goi Api load class khi load trang
  getAllInfor();

  //Ham co chuc nang goi API load info all class
  function getAllInfor() {
    $.ajax({
      url: "http://localhost:8080/customers",
      type: "GET",
      dataType: 'json',
      success: function (responseObject) {
        gCustomerDB = responseObject;
        console.log(gCustomerDB);
        //Load Data to Table
        loadDataToTable(gCustomerDB);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Bien mang toan cuc chua danh sach cac thuoc tinh
  const gDATA_COLS = [
    "stt",
    "id",
    "firstName",
    "lastName",
    "phoneNumber",
    "address",
    "city",
    "state",
    "postalCode",
    "country",
    "salesRepEmployeeNumber",
    "creditLimit",
    "action"];
  // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng

  const gDATA_COL_STT = 0;
  const gDATA_COL_ID = 1;
  const gDATA_COL_FIRSTNAME = 2;
  const gDATA_COL_LASTNAME = 3;
  const gDATA_COL_PHONE = 4;
  const gDATA_COL_ADDRESS = 5;
  const gDATA_COL_CITY = 6;
  const gDATA_COL_STATE = 7;
  const gDATA_COL_POSTCODE = 8;
  const gDATA_COL_COUNTRY = 9;
  const gDATA_COL_SALEINFO = 10;
  const gDATA_COL_CREDITLIMT = 11;
  const gDATA_COL_ACTION = 12;

  var gStt = 1;
  var gDataTable = $("#table_information").DataTable({
    columns: [
      { data: gDATA_COLS[gDATA_COL_STT] },
      { data: gDATA_COLS[gDATA_COL_ID] },
      { data: gDATA_COLS[gDATA_COL_FIRSTNAME] },
      { data: gDATA_COLS[gDATA_COL_LASTNAME] },
      { data: gDATA_COLS[gDATA_COL_PHONE] },
      { data: gDATA_COLS[gDATA_COL_ADDRESS] },
      { data: gDATA_COLS[gDATA_COL_CITY] },
      { data: gDATA_COLS[gDATA_COL_STATE] },
      { data: gDATA_COLS[gDATA_COL_POSTCODE] },
      { data: gDATA_COLS[gDATA_COL_COUNTRY] },
      { data: gDATA_COLS[gDATA_COL_SALEINFO] },
      { data: gDATA_COLS[gDATA_COL_CREDITLIMT] },
      { data: gDATA_COLS[gDATA_COL_ACTION] },
    ],
    columnDefs: [
      {
        targets: gDATA_COL_STT,
        render: function () {
          return gStt++;
        }
      },
      { // định nghĩa lại cột action
        targets: gDATA_COL_ACTION,
        defaultContent: `
          <i class="fas fa-info text-info info_icon" style="cursor: pointer">  </i>
          <i class="fas fa-edit text-success edit_icon" style="cursor: pointer; padding-left: 7px; padding-right: 7px;"></i>
          <i class="fas fa-trash text-danger delete_icon" style="cursor: pointer;"></i>
        `
      },
    ]
  });

  //Ham thuc hien viec load data vao table
  function loadDataToTable(paramgCustomerDB) {
    gStt = 1;
    gDataTable.clear();
    gDataTable.rows.add(paramgCustomerDB);
    gDataTable.draw();
  }

  //Code xu ly thao tac CRUD
  //Khai bao bien dinh nghia trang thai cua form
  var gFORM_MODE_NORMAL = "Normal";
  var gFORM_MODE_INSERT = "Insert";
  var gFORM_MODE_UPDATE = "Update";

  //Bien toan cuc cho trang thai cua form
  var gFormMode = gFORM_MODE_NORMAL;

  //Chuc nang them moi Customer
  $("#btn_add_new").on("click", function () {
    gFormMode = gFORM_MODE_INSERT;
    $("#modal_dataClass").modal("show");
  });

  //ham xu ly khi click save data tren modal
  $("#btn_save_data").on("click", onClickBtnModalSaveData);

  var gId = "";

  //Khai bao doi tuong Subject
  var gCustomer = {
    id: "",
    firstName: "",
    lastName: "",
    phoneNumber: "",
    address: "",
    city: "",
    state: "",
    postalCode: "",
    country: "",
    salesRepEmployeeNumber: "",
    creditLimit: ""
  };

  function onClickBtnModalSaveData() {

    if (gFormMode == gFORM_MODE_INSERT) {
      //Goi Ham Thu Thap Du Lieu
      getDataInputOnModal(gCustomer);
      //Validate Data Input
      var vIsValidateData = validateData(gCustomer);
      if (vIsValidateData == true) {
        postNewFunction(gCustomer);
        resetDataFormModal();
        $("#modal_dataClass").modal("hide");
      }
    } else if (gFormMode == gFORM_MODE_UPDATE) {
      //Goi Ham Thu Thap Du Lieu
      getDataInputOnModal(gCustomer);
      //Validate Data Input
      var vIsValidateData = validateData(gCustomer);
      if (vIsValidateData == true) {
        putUpdateFunction(gCustomer);
        resetDataFormModal();
        $("#modal_dataClass").modal("hide");
      }
    }
  }

  //Ham co chuc nang tao du lieu moi truoc khi chuyen len server
  function getDataInputOnModal(paramCustomer) {
    if (gFormMode == gFORM_MODE_UPDATE) {
      paramCustomer.id = gId;
    }

    paramCustomer.firstName = $("#input_firstName").val().trim();
    paramCustomer.lastName = $("#input_lastName").val().trim();
    paramCustomer.phoneNumber = $("#input_phone_number").val().trim();
    paramCustomer.address = $("#input_adress").val().trim();
    paramCustomer.city = $("#input_city").val().trim();
    paramCustomer.state = $("#input_state").val().trim();
    paramCustomer.postalCode = $("#input_postal_code").val().trim();
    paramCustomer.country = $("#input_country").val().trim();
    paramCustomer.salesRepEmployeeNumber = $("#input_saleInfo").val().trim();
    paramCustomer.creditLimit = $("#input_creditLimit").val().trim();
    //console.log(gCustomerId);
  }

  //Ham co chuc nang validate data input
  function validateData(paramCustomer) {
    //debugger;
    if (paramCustomer.firstName == "") {
      alert("Chua nhap ma First Name");
      $("#input_firstName").focus();
      return false;
    }
    if (paramCustomer.lastName == "") {
      alert("Chua nhap Last Name");
      $("#input_lastName").focus();
      return false;
    }
    if (paramCustomer.phoneNumber == "") {
      alert("Chua nhap Phone Number");
      $("#input_phone_number").focus();
      return false;
    }
    return true;
  };


  //Xoa trang du lieu tren Modal sau khi da update data
  function resetDataFormModal() {
    gId = "";
    gFormMode = gFORM_MODE_NORMAL;
    $("#input_firstName").val("");
    $("#input_lastName").val("");
    $("#input_phone_number").val("");
    $("#input_adress").val("");
    $("#input_city").val("");
    $("#input_state").val("");
    $("#input_postal_code").val("");
    $("#input_country").val("");
    $("#input_saleInfo").val("");
    $("#input_creditLimit").val("");
  }


  //Ham thuc hien chuc nang call API tao moi Customer len server
  function postNewFunction(paramCustomer) {
    $.ajax({
      url: "http://localhost:8080/customers/",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramCustomer),
      async: false,
      success: function (responseObject) {
        alert("Ban da them moi Customer thanh cong");
        getAllInfor();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Code chuc nang edit du lieu trong bang khi click icon "edit"
  $("#table_information").on("click", ".edit_icon", function () {
    onClickEditIcon(this);
  });

  function onClickEditIcon(paramIconEdit) {
    gFormMode = gFORM_MODE_UPDATE;
    //Lay du lieu cua row
    var vDataRow = getDataFromRow(paramIconEdit);
    console.log(vDataRow);
    gId = vDataRow.id;
    // console.log(gId);
    // console.log(vDataRow);
    //Hien thi du lieu len modal
    showDataToModal(vDataRow);
    $("#modal_dataClass").modal("show");
  }

  //Ham lay du lieu cua row
  function getDataFromRow(paramIconEdit) {
    var vTableRow = $(paramIconEdit).parents("tr");
    var vRowData = gDataTable.row(vTableRow).data();
    return vRowData;
  }
  //Ham thuc hien chuc nang hien thi du lieu row len Modal khi click icon Edit
  function showDataToModal(paramDataRow) {

    $("#input_firstName").val(paramDataRow.firstName);
    $("#input_lastName").val(paramDataRow.lastName);
    $("#input_phone_number").val(paramDataRow.phoneNumber);
    $("#input_adress").val(paramDataRow.address);
    $("#input_city").val(paramDataRow.city);
    $("#input_state").val(paramDataRow.state);
    $("#input_postal_code").val(paramDataRow.postalCode);
    $("#input_country").val(paramDataRow.country);
    $("#input_saleInfo").val(paramDataRow.salesRepEmployeeNumber);
    $("#input_creditLimit").val(paramDataRow.creditLimit);
  }

  //Ham thuc hien chuc nang sua du lieu Customer va update len server
  function putUpdateFunction(paramCustomer) {
    $.ajax({
      url: "http://localhost:8080/customers/" + gId,
      type: "PUT",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramCustomer),
      async: false,
      success: function (responseObject) {
        alert("Ban da update Customer thanh cong");
        getAllInfor();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //code chuc nang xoa du lieu trong bang khi click icon "delete"
  $("#table_information").on("click", ".delete_icon", function () {
    onClickDeleteIcon(this);
  });

  function onClickDeleteIcon(paramIconDelete) {
    var vDataRowDelete = getDataFromRow(paramIconDelete);
    gId = vDataRowDelete.id;
    $("#delete_confirm_modal").modal("show");
  }

  $("#btn_confirm_delete").on("click", function () {
    onClickConfirmDelete();
  });

  function onClickConfirmDelete() {
    callApiDeleteById();
    $("#delete_confirm_modal").modal("hide");
    alert("Da xoa du lieu thanh cong");
    getAllInfor();
  }

  function callApiDeleteById() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/customers/" + gId,
      type: "DELETE",
      dataType: "JSON",
      success: function (responseObject) {
      },
      error: function (error) {
        console.assert(error.responseText);
      },
    })
  }

  //code chuc nang mo trang xem thong tin payment va order cua customer khi click icon "info"
  $("#table_information").on("click", ".info_icon", function () {
    onClickInfoIcon(this);
  });

  function onClickInfoIcon(paramThis) {
    var vDataRow = getDataFromRow(paramThis);
    var vId = vDataRow.id;
    const vDETAIL_USER = "CustomerDetail.html"
    urlStiteToOpen = vDETAIL_USER + "?" + "CustomerId=" + vId;
    window.open(urlStiteToOpen);
  };
</script>

</html>