<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Order </title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
  <!-- Body content -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="indext-Task80.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Dashboard</a>
        </li>
      </ul>
      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="indext-Task80.html" class="brand-link text-center">
        <span class="brand-text font-weight-light">HUYDV - TASK80</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                          with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="indext-Task80.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Product.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-OrderDetail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Order.html" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Customer
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Payment.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Payment
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Office.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Offices
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Employee.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Employee
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Trang quan ly Order</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Trang quan ly Order</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- button them nguoi dung -->
          <div class="container" style="margin-bottom: 50px;">
            <div class="text-left">
              <button class="btn btn-success" id="btn_add_new"><i class="fa fa-plus"></i>&nbsp; Them Order</button>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="table_information">
            <thead>
              <tr>
                <th>Stt</th>
                <th>id</th>
                <th>order_date </th>
                <th>required_date</th>
                <th>shipped_date</th>
                <th>status</th>
                <th>comments</th>
                <th>customer_id </th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <!-- Modal user detail -->
        <div>
          <div class="modal fade " id="modal_dataClass" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Them/Sua Thong Tin Order</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">order_date</label>
                      <div class="col-sm-8 input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control" id="input_orderDate" data-inputmask-alias="datetime"
                          data-inputmask-inputformat="yyyy-mm-dd" data-mask>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">required_date</label>
                      <div class="col-sm-8 input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control" id="input_required_date" data-inputmask-alias="datetime"
                          data-inputmask-inputformat="yyyy-mm-dd" data-mask>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">shipped_date</label>
                      <div class="col-sm-8 input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control" id="input_shipped_date" data-inputmask-alias="datetime"
                          data-inputmask-inputformat="yyyy-mm-dd" data-mask>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">status</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_status">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">comments</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_comment">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">customer_id</label>
                      <div class="col-sm-8">
                        <select class="form-control" id="select_customer_id"></select>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button class="btn btn-primary" id="btn_save_data">Save Data</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete_confirm_modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Data Delete Confirmation</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa du lieu này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn_confirm_delete">Confirm</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer>

  </div>

  <!-- JS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Moment -->
  <script src="plugins/inputmask/jquery.inputmask.min.js"></script>

  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</body>
<script>
  //Datemask yyyy/mm/dd
  $('#datemask').inputmask('yyyy-mm-dd', { 'placeholder': 'yyyy-mm-dd' })
  $('[data-mask]').inputmask()
</script>

<script>
  var gOrderDB = [];
  var gCustomerDB = [];
  //Goi Api load class khi load trang
  getAllInfor();

  //Ham co chuc nang goi API load info all class
  function getAllInfor() {
    $.ajax({
      url: "http://localhost:8080/OrdersASC",
      type: "GET",
      dataType: 'json',
      success: function (responseObject) {
        gOrderDB = responseObject;
        console.log(gOrderDB);
        //Load Data to Table
        loadDataToTable(gOrderDB);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Bien mang toan cuc chua danh sach cac thuoc tinh
  const gDATA_COLS = [
    "stt",
    "id",
    "orderDate",
    "requiredDate",
    "shippedDate",
    "status",
    "comments",
    "customer",
    "action"];
  // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng

  const gDATA_COL_STT = 0;
  const gDATA_COL_ID = 1;
  const gDATA_COL_ORDER_DATE = 2;
  const gDATA_COL_REQUIRED_DATE = 3;
  const gDATA_COL_SHIPPED_DATE = 4;
  const gDATA_COL_STATUS = 5;
  const gDATA_COL_COMMENTS = 6;
  const gDATA_COL_CUSTOMER_ID = 7;
  const gDATA_COL_ACTION = 8;

  var gStt = 1;
  var gDataTable = $("#table_information").DataTable({
    columns: [
      { data: gDATA_COLS[gDATA_COL_STT] },
      { data: gDATA_COLS[gDATA_COL_ID] },
      { data: gDATA_COLS[gDATA_COL_ORDER_DATE] },
      { data: gDATA_COLS[gDATA_COL_REQUIRED_DATE] },
      { data: gDATA_COLS[gDATA_COL_SHIPPED_DATE] },
      { data: gDATA_COLS[gDATA_COL_STATUS] },
      { data: gDATA_COLS[gDATA_COL_COMMENTS] },
      { data: gDATA_COLS[gDATA_COL_CUSTOMER_ID] },
      { data: gDATA_COLS[gDATA_COL_ACTION] },
    ],
    columnDefs: [
      {
        targets: gDATA_COL_STT,
        render: function () {
          return gStt++;
        }
      },
      { // định nghĩa lại cột customerId
        targets: gDATA_COL_CUSTOMER_ID,
        render: function (data) {
          return getFullNameCustomre(data);
        }
      },
      { // định nghĩa lại cột action
        targets: gDATA_COL_ACTION,
        defaultContent: `
          <i class="fas fa-info text-info info_icon" style="cursor: pointer">  </i>
          <i class="fas fa-edit text-success edit_icon" style="cursor: pointer; padding-left: 7px; padding-right: 7px;"></i>
          <i class="fas fa-trash text-danger delete_icon" style="cursor: pointer;"></i>
        `
      },
    ]
  });

  //Ham thuc hien viec load data vao table
  function loadDataToTable(paramgOrderDB) {
    gStt = 1;
    gDataTable.clear();
    gDataTable.rows.add(paramgOrderDB);
    gDataTable.draw();
  }

  function getFullNameCustomre(paramData) {
    var vFullName = "";
    for (let bI = 0; bI < gOrderDB.length; bI++) {
      if (gOrderDB[bI].customer.id == paramData.id) {
        vFullName = gOrderDB[bI].customer.firstName + " " + gOrderDB[bI].customer.lastName;
        break;
      }
    }
    return vFullName;
  }

  //Code xu ly thao tac CRUD
  //Khai bao bien dinh nghia trang thai cua form
  var gFORM_MODE_NORMAL = "Normal";
  var gFORM_MODE_INSERT = "Insert";
  var gFORM_MODE_UPDATE = "Update";

  //Bien toan cuc cho trang thai cua form
  var gFormMode = gFORM_MODE_NORMAL;

  //Chuc nang them moi Order
  $("#btn_add_new").on("click", function () {
    gFormMode = gFORM_MODE_INSERT;
    getAllCustomerIdInfo();
    $("#modal_dataClass").modal("show");
  });

  //Ham co chuc nang goi API load info all Order
  function getAllCustomerIdInfo() {
    $.ajax({
      url: "http://localhost:8080/customers",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gCustomerDB = responseObject;
        console.log(gCustomerDB);
        loadCustomerIdToSelectModal();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Ham load data Order id  vao select option "Order id" tren modal
  function loadCustomerIdToSelectModal() {
    var vCustomerId = $("#select_customer_id");
    vCustomerId.html("");
    var vCustomerIdOption = $("<option/>", {
      value: 0,
      text: "Lua chon Customer",
    }).appendTo(vCustomerId);

    for (var bI = 0; bI < gCustomerDB.length; bI++) {
      var vCustomerIdOption = $("<option/>", {
        value: gCustomerDB[bI].id,
        text: gCustomerDB[bI].firstName + " " + gCustomerDB[bI].lastName,
      }).appendTo(vCustomerId);
    }
  };

  //ham xu ly khi click save data tren modal
  $("#btn_save_data").on("click", onClickBtnModalSaveData);

  var gId = "";
  var gCustomerId = "";
  //Khai bao doi tuong Subject
  var gOrder = {
    id: "",
    orderDate: "",
    requiredDate: "",
    shippedDate: "",
    status: "",
    comments: ""
  };

  function onClickBtnModalSaveData() {

    if (gFormMode == gFORM_MODE_INSERT) {
      //Goi Ham Thu Thap Du Lieu
      getDataInputOnModal(gOrder);
      //Validate Data Input
      var vIsValidateData = validateData(gOrder);
      if (vIsValidateData == true) {
        postNewFunction(gOrder);
        resetDataFormModal();
        $("#modal_dataClass").modal("hide");
      }
    } else if (gFormMode == gFORM_MODE_UPDATE) {
      //Goi Ham Thu Thap Du Lieu
      getDataInputOnModal(gOrder);
      //Validate Data Input
      var vIsValidateData = validateData(gOrder);
      if (vIsValidateData == true) {
        putUpdateFunction(gOrder);
        resetDataFormModal();
        $("#modal_dataClass").modal("hide");
      }
    }
  }

  //Ham co chuc nang tao du lieu moi truoc khi chuyen len server
  function getDataInputOnModal(paramOrder) {
    if (gFormMode == gFORM_MODE_UPDATE) {
      paramOrder.id = gId;
    }

    paramOrder.orderDate = $("#input_orderDate").val().trim();
    paramOrder.requiredDate = $("#input_required_date").val().trim();
    paramOrder.shippedDate = $("#input_shipped_date").val().trim();
    paramOrder.comments = $("#input_comment").val().trim();
    paramOrder.status = $("#input_status").val().trim();
    gCustomerId = $("#select_customer_id").val();

  }

  //Ham co chuc nang validate data input
  function validateData(paramOrder) {
    //debugger;
    if (paramOrder.orderDate == "") {
      alert("Chua nhap Order Date");
      $("#input_orderDate").focus();
      return false;
    }
    if (paramOrder.requiredDate == "") {
      alert("Chua nhap Required Date");
      $("#input_required_date").focus();
      return false;
    }
    if (gCustomerId == 0) {
      alert("Chua nhap Customer ");
      $("#select_customer_id").focus();
      return false;
    }
    return true;
  };

  //Xoa trang du lieu tren Modal sau khi da update data
  function resetDataFormModal() {
    gId = "";
    gCustomerId = "";
    gFormMode = gFORM_MODE_NORMAL;
    $("#input_orderDate").val("");
    $("#input_required_date").val("");
    $("#input_shipped_date").val("");
    $("#input_status").val("");
    $("#input_comment").val("");
    $("#select_customer_id").val("");
  }

  //Ham thuc hien chuc nang call API tao moi Class len server
  function postNewFunction(paramOrder) {
    $.ajax({
      url: "http://localhost:8080/customers/" + gCustomerId + "/Order",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramOrder),
      async: false,
      success: function (responseObject) {
        alert("Ban da them moi Order thanh cong");
        getAllInfor();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Code chuc nang edit du lieu trong bang khi click icon "edit"
  $("#table_information").on("click", ".edit_icon", function () {
    onClickEditIcon(this);
  });

  function onClickEditIcon(paramIconEdit) {
    gFormMode = gFORM_MODE_UPDATE;
    //Lay du lieu cua row
    var vDataRow = getDataFromRow(paramIconEdit);
    console.log(vDataRow);
    gId = vDataRow.id;
    gCustomerId = vDataRow.customer.id;
    //Hien thi du lieu len modal
    showDataToModal(vDataRow);
    $("#modal_dataClass").modal("show");
  }

  //Ham lay du lieu cua row
  function getDataFromRow(paramIconEdit) {
    var vTableRow = $(paramIconEdit).parents("tr");
    var vRowData = gDataTable.row(vTableRow).data();
    return vRowData;
  }
  //Ham thuc hien chuc nang hien thi du lieu row len Modal khi click icon Edit
  function showDataToModal(paramDataRow) {
    getAllCustomerIdInfo();
    $("#input_orderDate").val(paramDataRow.orderDate);
    $("#input_required_date").val(paramDataRow.requiredDate);
    $("#input_shipped_date").val(paramDataRow.shippedDate);
    $("#input_status").val(paramDataRow.status);
    $("#input_comment").val(paramDataRow.comments);
    $("#select_customer_id").val(gCustomerId);
  }

  //Ham thuc hien chuc nang sua du lieu Order va update len server
  function putUpdateFunction(paramOrder) {
    $.ajax({
      url: "http://localhost:8080/customers/" + gCustomerId + "/Orders/" + gId,
      type: "PUT",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramOrder),
      async: false,
      success: function (responseObject) {
        alert("Ban da update Order thanh cong");
        getAllInfor();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //code chuc nang xoa du lieu trong bang khi click icon "delete"
  $("#table_information").on("click", ".delete_icon", function () {
    onClickDeleteIcon(this);
  });

  function onClickDeleteIcon(paramIconDelete) {
    var vDataRowDelete = getDataFromRow(paramIconDelete);
    gId = vDataRowDelete.id;
    $("#delete_confirm_modal").modal("show");
  }

  $("#btn_confirm_delete").on("click", function () {
    onClickConfirmDelete();
  });

  function onClickConfirmDelete() {
    callApiDeleteById();
    $("#delete_confirm_modal").modal("hide");
    alert("Da xoa du lieu thanh cong");
    getAllInfor();
  }

  function callApiDeleteById() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/Orders/" + gId,
      type: "DELETE",
      dataType: "JSON",
      success: function (responseObject) {
      },
      error: function (error) {
        console.assert(error.responseText);
      },
    })
  }

  //code chuc nang mo trang xem thong tin Order Detail cua Order khi click icon "info"
  $("#table_information").on("click", ".info_icon", function () {
    onClickInfoIcon(this);
  });

  function onClickInfoIcon(paramThis) {
    var vDataRow = getDataFromRow(paramThis);
    var vId = vDataRow.id;
    const vDETAIL_USER = "OrderDetailByOrderId.html"
    urlStiteToOpen = vDETAIL_USER + "?" + "OrderId=" + vId;
    window.open(urlStiteToOpen);
  };
</script>

</html>