<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Product </title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
  <!-- Body content -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="indext-Task80.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Dashboard</a>
        </li>
      </ul>
      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="indext-Task80.html" class="brand-link text-center">
        <span class="brand-text font-weight-light">SHOE SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                          with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="indext-Task80.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product Line
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Product.html" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-OrderDetail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Order.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Customer
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Payment.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Payment
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Date.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                 Báo cáo theo tuần, tháng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Báo cáo theo nhom khach hang
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Trang quan ly Product</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Trang quan ly Product</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- button them nguoi dung -->
          <div class="container" style="margin-bottom: 50px;">
            <div class="text-left">
              <button class="btn btn-success" id="btn_add_new"><i class="fa fa-plus"></i>&nbsp; Them Product</button>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="table_information">
            <thead>
              <tr>
                <th>Stt</th>
                <th>id</th>
                <th>product_image</th>
                <th>product_code </th>
                <th>product_name</th>
                <th>product_description</th>
                <th>product_line_id</th>
                <th>buy_price</th>
                <th>sell_price</th>
                <th>quantity_in_stock</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <!-- Modal user detail -->
        <div>
          <div class="modal fade " id="modal_dataClass" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Them/Sua Thong Tin Product</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">product_image</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_product_image">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Product Code</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_product_code">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">product_name</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_product_name">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">product_description</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_product_description">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Product line ID</label>
                      <div class="col-sm-8">
                        <select class="form-control" id="select_product_lineId"></select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">buy_price</label>
                      <div class="col-sm-8">
                        <input type="number" class="form-control" id="input_buy_price">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">sell_price</label>
                      <div class="col-sm-8">
                        <input type="number" class="form-control" id="input_sell_price">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">quantity_in_stock</label>
                      <div class="col-sm-8">
                        <input type="number" class="form-control" id="input_quantity_in_stock">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button class="btn btn-primary" id="btn_save_data">Save Data</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete_confirm_modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Data Delete Confirmation</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa du lieu này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn_confirm_delete">Confirm</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer>

  </div>

  <!-- JS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  <!-- Script thuc hien chuc nang login-logout -->
  <script src="js/login-signOutAdmin.js"></script>
</body>

<script>
  var gProductDB = [];
  var gProductLineDB = [];
  //Goi Api load class khi load trang
  getAllInfor();

  //Ham co chuc nang goi API load info all class
  function getAllInfor() {
    $.ajax({
      url: "http://localhost:8080/products",
      type: "GET",
      dataType: 'json',
      success: function (responseObject) {
        gProductDB = responseObject;
        console.log(gProductDB);
        //Load Data to Table
        loadDataToTable(gProductDB);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Bien mang toan cuc chua danh sach cac thuoc tinh
  const gDATA_COLS = [
    "stt",
    "id",
    "productImage",
    "productCode",
    "productName",
    "productDescription",
    "productLine",
    "buyPrice",
    "sellPrice",
    "quantityInStock",
    "action"];
  // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng

  const gDATA_COL_STT = 0;
  const gDATA_COL_ID = 1;
  const gDATA_COL_PRODUCT_IMAGE = 2;
  const gDATA_COL_PRODUCT_CODE = 3;
  const gDATA_COL_PRODUCT_NAME = 4;
  const gDATA_COL_DESCRIPTION = 5;
  const gDATA_COL_PRODUCT_LINE = 6;
  const gDATA_COL_BUY_PRICE = 7;
  const gDATA_COL_SELL_PRICE = 8;
  const gDATA_COL_PRODUCT_INSTOCK = 9;
  const gDATA_COL_ACTION = 10;

  var gStt = 1;
  var gDataTable = $("#table_information").DataTable({
    columns: [
      { data: gDATA_COLS[gDATA_COL_STT] },
      { data: gDATA_COLS[gDATA_COL_ID] },
      { data: gDATA_COLS[gDATA_COL_PRODUCT_IMAGE] },
      { data: gDATA_COLS[gDATA_COL_PRODUCT_CODE] },
      { data: gDATA_COLS[gDATA_COL_PRODUCT_NAME] },
      { data: gDATA_COLS[gDATA_COL_DESCRIPTION] },
      { data: gDATA_COLS[gDATA_COL_PRODUCT_LINE] },
      { data: gDATA_COLS[gDATA_COL_BUY_PRICE] },
      { data: gDATA_COLS[gDATA_COL_SELL_PRICE] },
      { data: gDATA_COLS[gDATA_COL_PRODUCT_INSTOCK] },
      { data: gDATA_COLS[gDATA_COL_ACTION] },
    ],
    columnDefs: [
      {
        targets: gDATA_COL_STT,
        render: function () {
          return gStt++;
        }
      },
      {
        targets: gDATA_COL_PRODUCT_IMAGE,
        render: function (data) {
          //return getImageProduct(data);
          return `<img class="style-img" src="${data}" alt="product" width="300" height="500">`;
        }
      },
      {
        targets: gDATA_COL_PRODUCT_LINE,
        render: function (data) {
          return getProductLineId(data);
        }
      },
      { // định nghĩa lại cột action
        targets: gDATA_COL_ACTION,
        defaultContent: `
          <i class="fas fa-edit text-success edit_icon" style="cursor: pointer;"></i>
          <i class="fas fa-trash text-danger delete_icon" style="cursor: pointer;"></i>
        `
      },
    ]
  });

  function getProductLineId(paramData) {
    "use strict"
    var vProductLineId = "";
    for (let bI = 0; bI < gProductDB.length; bI++) {
      if (gProductDB[bI].productLine.id == paramData.id) {
        vProductLineId = gProductDB[bI].productLine.id;
        break;
      }
    }
    return vProductLineId;
  }

  //Ham thuc hien viec load data vao table
  function loadDataToTable(paramgProductDB) {
    gStt = 1;
    gDataTable.clear();
    gDataTable.rows.add(paramgProductDB);
    gDataTable.draw();
  }

  //Code xu ly thao tac CRUD
  //Khai bao bien dinh nghia trang thai cua form
  var gFORM_MODE_NORMAL = "Normal";
  var gFORM_MODE_INSERT = "Insert";
  var gFORM_MODE_UPDATE = "Update";

  //Bien toan cuc cho trang thai cua form
  var gFormMode = gFORM_MODE_NORMAL;

  //Chuc nang them moi Product
  $("#btn_add_new").on("click", function () {
    gFormMode = gFORM_MODE_INSERT;
    getAllProductLineInfo();
    $("#modal_dataClass").modal("show");
  });

  //Ham co chuc nang goi API load info all product line
  function getAllProductLineInfo() {
    $.ajax({
      url: "http://localhost:8080/ProductLines",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gProductLineDB = responseObject;
        console.log(gProductLineDB);
        loadProductLineIdToSelectModal();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Ham load data product line id  vao select option "product line id" tren modal
  function loadProductLineIdToSelectModal() {
    var vProductLineId = $("#select_product_lineId");
    vProductLineId.html("");
    var vProductLineIdOption = $("<option/>", {
      value: "",
      text: "Lua chon Product Line Id",
    }).appendTo(vProductLineId);

    for (var bI = 0; bI < gProductLineDB.length; bI++) {
      var vProductLineIdOption = $("<option/>", {
        value: gProductLineDB[bI].id,
        text: gProductLineDB[bI].productLine,
      }).appendTo(vProductLineId);
    }
  };

  //ham xu ly khi click save data tren modal
  $("#btn_save_data").on("click", onClickBtnModalSaveData);

  var gId = "";
  var gProductLineId = "";
  //Khai bao doi tuong Subject
  var gProduct = {
    id: "",
    productImage: "",
    productCode: "",
    productName: "",
    productDescription: "",
    buyPrice: "",
    sellPrice: "",
    quantityInStock: ""
  };

  function onClickBtnModalSaveData() {

    if (gFormMode == gFORM_MODE_INSERT) {
      //Goi Ham Thu Thap Du Lieu
      getDataInputOnModal(gProduct);
      //Validate Data Input
      var vIsValidateData = validateData(gProduct, gProductLineId);
      if (vIsValidateData == true) {
        postNewFunction(gProduct);
        resetDataFormModal();
        $("#modal_dataClass").modal("hide");
      }
    } else if (gFormMode == gFORM_MODE_UPDATE) {
      //Goi Ham Thu Thap Du Lieu
      getDataInputOnModal(gProduct);
      //Validate Data Input
      var vIsValidateData = validateData(gProduct);
      if (vIsValidateData == true) {
        putUpdateFunction(gProduct);
        resetDataFormModal();
        $("#modal_dataClass").modal("hide");
      }
    }
  }

  //Ham co chuc nang tao du lieu moi truoc khi chuyen len server
  function getDataInputOnModal(paramProduct) {
    if (gFormMode == gFORM_MODE_UPDATE) {
      paramProduct.id = gId;
      $("#select_product_lineId").val(gProductLineId);
    }
    if (gFormMode == gFORM_MODE_INSERT) {
      gProductLineId = $("#select_product_lineId").val();
    }

    paramProduct.productImage = $("#input_product_image").val().trim();
    paramProduct.productCode = $("#input_product_code").val().trim();
    paramProduct.productName = $("#input_product_name").val().trim();
    paramProduct.productDescription = $("#input_product_description").val().trim();
    paramProduct.buyPrice = $("#input_buy_price").val().trim();
    paramProduct.sellPrice = $("#input_sell_price").val().trim();
    paramProduct.quantityInStock = $("#input_quantity_in_stock").val().trim();
    //console.log(gProductLineId);
  }

  //Ham co chuc nang validate data input
  function validateData(paramProduct, paramProductLineId) {
    //debugger;
    if (paramProduct.productImage == "") {
      alert("Chua nhap Product Image");
      $("#input_product_image").focus();
      return false;
    }
    if (paramProduct.productCode == "") {
      alert("Chua nhap ma Product Code");
      $("#input_product_code").focus();
      return false;
    }
    if (isproductCodeExist(paramProduct.productCode) == true) {
      alert("Ma Product Code da bi trung, hay nhap ma khac")
      $("#input_product_code").focus();
      return false;
    }
    if (paramProduct.productName == "") {
      alert("Chua nhap Product Name");
      $("#input_product_name").focus();
      return false;
    }
    if (paramProductLineId == "") {
      alert("Chua nhap Product line");
      $("#select_product_lineId").focus();
      return false;
    }
    if (paramProduct.buyPrice == "") {
      alert("Chua nhap Buy price");
      $("#input_buy_price").focus();
      return false;
    }
    if (paramProduct.sellPrice == "") {
      alert("Chua nhap Sell Price");
      $("#input_sell_price").focus();
      return false;
    }
    if (paramProduct.quantityInStock == "") {
      alert("Chua nhap Quantity In Stock");
      $("#input_quantity_in_stock").focus();
      return false;
    }
    return true;
  };

  // Ham co chuc nang kiem tra product Code co bi trung hay khong
  function isproductCodeExist(paramProduct) {
    if (gFormMode == gFORM_MODE_INSERT) {
      for (let bI = 0; bI < gProductDB.length; bI++) {
        var bElement = gProductDB[bI].productCode;
        if (paramProduct == bElement) {
          return true;
        }
      }
    }
    else if (gFormMode == gFORM_MODE_UPDATE) {
      for (let bI = 0; bI < gProductDB.length; bI++) {
        var bElement = gProductDB[bI].productCode;
        if (paramProduct == bElement && gId != gProductDB[bI].id) {
          return true;
        }
      }
    }
    return false;
  }


  //Xoa trang du lieu tren Modal sau khi da update data
  function resetDataFormModal() {
    gId = "";
    gProductLineId = "";
    gFormMode = gFORM_MODE_NORMAL;
    $("#input_product_image").val("");
    $("#input_product_code").val("");
    $("#input_product_name").val("");
    $("#input_product_description").val("");
    $("#select_product_lineId").val("");
    $("#input_buy_price").val("");
    $("#input_sell_price").val("");
    $("#input_quantity_in_stock").val("");
  }


  //Ham thuc hien chuc nang call API tao moi Class len server
  function postNewFunction(paramProduct) {
    $.ajax({
      url: "http://localhost:8080/productLines/" + gProductLineId + "/product",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramProduct),
      async: false,
      success: function (responseObject) {
        alert("Ban da them moi Product thanh cong");
        getAllInfor();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Code chuc nang edit du lieu trong bang khi click icon "edit"
  $("#table_information").on("click", ".edit_icon", function () {
    onClickEditIcon(this);
  });

  function onClickEditIcon(paramIconEdit) {
    gFormMode = gFORM_MODE_UPDATE;
    //Lay du lieu cua row
    var vDataRow = getDataFromRow(paramIconEdit);
    gId = vDataRow.id;
    gProductLineId = vDataRow.productLine.id;
    console.log(gProductLineId)
    //Hien thi du lieu len modal
    showDataToModal(vDataRow);
    $("#modal_dataClass").modal("show");
  }

  //Ham lay du lieu cua row
  function getDataFromRow(paramIconEdit) {
    var vTableRow = $(paramIconEdit).parents("tr");
    var vRowData = gDataTable.row(vTableRow).data();
    return vRowData;
  }
  //Ham thuc hien chuc nang hien thi du lieu row len Modal khi click icon Edit
  function showDataToModal(paramDataRow) {
    getAllProductLineInfo();
    $("#input_product_image").val(paramDataRow.productImage);
    $("#input_product_code").val(paramDataRow.productCode);
    $("#input_product_name").val(paramDataRow.productName);
    $("#input_product_description").val(paramDataRow.productDescription);
    $("#select_product_lineId").val(paramDataRow.productLine.id);
    $("#input_buy_price").val(paramDataRow.buyPrice);
    $("#input_sell_price").val(paramDataRow.sellPrice);
    $("#input_quantity_in_stock").val(paramDataRow.quantityInStock);
    //console.log(paramDataRow.productLine.id)
    console.log($("#select_product_lineId").val())
  }

  //Ham thuc hien chuc nang sua du lieu Product va update len server
  function putUpdateFunction(paramProduct) {
    $.ajax({
      url: "http://localhost:8080/productLines/" + gProductLineId + "/product/" + gId,
      type: "PUT",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramProduct),
      async: false,
      success: function (responseObject) {
        alert("Ban da update Product thanh cong");
        getAllInfor();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //code chuc nang xoa du lieu trong bang khi click icon "delete"
  $("#table_information").on("click", ".delete_icon", function () {
    onClickDeleteIcon(this);
  });

  function onClickDeleteIcon(paramIconDelete) {
    var vDataRowDelete = getDataFromRow(paramIconDelete);
    gId = vDataRowDelete.id;
    $("#delete_confirm_modal").modal("show");
  }

  $("#btn_confirm_delete").on("click", function () {
    onClickConfirmDelete();
  });

  function onClickConfirmDelete() {
    callApiDeleteById();
    $("#delete_confirm_modal").modal("hide");
    alert("Da xoa du lieu thanh cong");
    getAllInfor();
  }

  function callApiDeleteById() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/products/" + gId,
      type: "DELETE",
      dataType: "JSON",
      success: function (responseObject) {
      },
      error: function (error) {
        console.assert(error.responseText);
      },
    })
  }

</script>

</html>