<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD OrderDetail </title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
  <!-- Body content -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="indext-Task80.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Dashboard</a>
        </li>
      </ul>
      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="indext-Task80.html" class="brand-link text-center">
        <span class="brand-text font-weight-light">SHOE SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                          with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="indext-Task80.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product Line
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Product.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-OrderDetail.html" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Order.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Customer
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Payment.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Payment
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Date.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                 Báo cáo theo tuần, tháng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Báo cáo theo nhom khach hang
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Trang quan ly Order Detail</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Trang quan ly Order Detail</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- button them nguoi dung -->
          <div class="container" style="margin-bottom: 50px;">
            <div class="text-left">
              <button class="btn btn-success" id="btn_add_new"><i class="fa fa-plus"></i>&nbsp; Them
                OrderDetail</button>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="table_information">
            <thead>
              <tr>
                <th>Stt</th>
                <th>id</th>
                <th>order_id </th>
                <th>product_id </th>
                <th>quantity_order</th>
                <th>price_each</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <!-- Modal user detail -->
        <div>
          <div class="modal fade " id="modal_dataClass" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Them/Sua Thong Tin OrderDetail</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">product_id</label>
                      <div class="col-sm-8">
                        <select type="text" class="form-control" id="select_productId" onchange="changePriceEach()""></select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">order_id</label>
                      <div class="col-sm-8">
                        <select type="text" class="form-control" id="select_orderId"></select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">quantity_order</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_quantity_order">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">price_each</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_price_each" value="">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button class="btn btn-primary" id="btn_save_data">Save Data</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete_confirm_modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Data Delete Confirmation</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa du lieu này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn_confirm_delete">Confirm</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer>

  </div>

  <!-- JS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  <!-- Script thuc hien chuc nang login-logout -->
  <script src="js/login-signOutAdmin.js"></script>
</body>

<script>
  var gOrderDetailDB = [];
  //Goi Api load OrderDetail khi load trang
  getAllInfor();

  //Ham co chuc nang goi API load info all OrderDetail
  function getAllInfor() {
    $.ajax({
      url: "http://localhost:8080/orderDetails",
      type: "GET",
      dataType: 'json',
      success: function (responseObject) {
        gOrderDetailDB = responseObject;
        console.log(gOrderDetailDB);
        //Load Data to Table
        loadDataToTable(gOrderDetailDB);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Bien mang toan cuc chua danh sach cac thuoc tinh
  const gDATA_COLS = [
    "stt",
    "id",
    "order",
    "product",
    "quantityOrder",
    "priceEach",
    "action"];
  // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng

  const gDATA_COL_STT = 0;
  const gDATA_COL_ID = 1;
  const gDATA_COL_ORDER = 2;
  const gDATA_COL_PRODUCT = 3;
  const gDATA_COL_QUANTITY_ORDER = 4;
  const gDATA_COL_PRICE_EACH = 5;
  const gDATA_COL_ACTION = 6;

  var gStt = 1;
  var gDataTable = $("#table_information").DataTable({
    columns: [
      { data: gDATA_COLS[gDATA_COL_STT] },
      { data: gDATA_COLS[gDATA_COL_ID] },
      { data: gDATA_COLS[gDATA_COL_ORDER] },
      { data: gDATA_COLS[gDATA_COL_PRODUCT] },
      { data: gDATA_COLS[gDATA_COL_QUANTITY_ORDER] },
      { data: gDATA_COLS[gDATA_COL_PRICE_EACH] },
      { data: gDATA_COLS[gDATA_COL_ACTION] },
    ],
    columnDefs: [
      {
        targets: gDATA_COL_STT,
        render: function () {
          return gStt++;
        }
      },
      { // định nghĩa lại cột Order Id
        targets: gDATA_COL_ORDER,
        render: function (data) {
          return getOrderId(data);
        }
      },
      { // định nghĩa lại cột Product
        targets: gDATA_COL_PRODUCT,
        render: function (data) {
          return getFullNameProduct(data);
        }
      },
      { // định nghĩa lại cột action
        targets: gDATA_COL_ACTION,
        defaultContent: `
          <i class="fas fa-edit text-success edit_icon" style="cursor: pointer;"></i>
          <i class="fas fa-trash text-danger delete_icon" style="cursor: pointer;"></i>
        `
      },
    ]
  });

  //Ham thuc hien viec load data vao table
  function loadDataToTable(paramOrderDetailDB) {
    gStt = 1;
    gDataTable.clear();
    gDataTable.rows.add(paramOrderDetailDB);
    gDataTable.draw();
  }

  function getOrderId(paramData){
    var vOrderId = "";
    for (let bI = 0; bI < gOrderDetailDB.length; bI++) {
      if (gOrderDetailDB[bI].order.id == paramData.id) {
        vOrderId = gOrderDetailDB[bI].order.id;
        break;
      }
    }
    return vOrderId;
  }
  function getFullNameProduct(paramData) {
    var vFullNameProduct = "";
    for (let bI = 0; bI < gOrderDetailDB.length; bI++) {
      if (gOrderDetailDB[bI].product.id == paramData.id) {
        vFullNameProduct = gOrderDetailDB[bI].product.productName;
        break;
      }
    }
    return vFullNameProduct;
  }

  //Code xu ly thao tac CRUD
  //Khai bao bien dinh nghia trang thai cua form
  var gFORM_MODE_NORMAL = "Normal";
  var gFORM_MODE_INSERT = "Insert";
  var gFORM_MODE_UPDATE = "Update";

  //Bien toan cuc cho trang thai cua form
  var gFormMode = gFORM_MODE_NORMAL;

  //Chuc nang them moi OrderDetail
  $("#btn_add_new").on("click", function () {
    gFormMode = gFORM_MODE_INSERT;
    getAllProductInfo();
    getAllOrderInfo();
    $("#modal_dataClass").modal("show");
  });

  var gProductDB = [];
  var gOrderDB = [];

  //Ham co chuc nang goi API load info all product line
  function getAllProductInfo() {
    $.ajax({
      url: "http://localhost:8080/products",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gProductDB = responseObject;
        console.log(gProductDB)
        loadProductToSelectModal();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Ham load data product line id  vao select option "product id" tren modal
  function loadProductToSelectModal() {
    var vProductLineId = $("#select_productId");
    vProductLineId.html("");
    var vProductOption = $("<option/>", {
      value: 0,
      text: "Lua chon Product",
    }).appendTo(vProductLineId);

    for (var bI = 0; bI < gProductDB.length; bI++) {
      var vProductOption = $("<option/>", {
        value: gProductDB[bI].id,
        text: gProductDB[bI].productName,
      }).appendTo(vProductLineId);
    }
  };

  //Ham co chuc nang goi API load info all order
  function getAllOrderInfo() {
    $.ajax({
      url: "http://localhost:8080/Orders",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gOrderDB = responseObject;
        loadOrderToSelectModal();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Ham load data product line id  vao select option "Order " tren modal
  function loadOrderToSelectModal() {
    var vOrderId = $("#select_orderId");
    vOrderId.html("");
    var vOrderIdOption = $("<option/>", {
      value: 0,
      text: "Lua chon Order",
    }).appendTo(vOrderId);

    for (var bI = 0; bI < gOrderDB.length; bI++) {
      //console.log(gOrderDB[bI].product.sellPrice);
      var vOrderIdOption = $("<option/>", {
        value: gOrderDB[bI].id,
        text: gOrderDB[bI].customer.firstName + " " + gOrderDB[bI].customer.lastName,
      }).appendTo(vOrderId);
    }
  };



  //ham xu ly khi click save data tren modal
  $("#btn_save_data").on("click", onClickBtnModalSaveData);

  var gId = "";
  var gProductId = "";
  var gOrderId = "";

  //Khai bao doi tuong Subject
  var gOrderDetail = {
    id: "",
    quantityOrder: "",
    priceEach: ""
  };

  function onClickBtnModalSaveData() {

    if (gFormMode == gFORM_MODE_INSERT) {
      //Goi Ham Thu Thap Du Lieu
      getDataInputOnModal(gOrderDetail);
      //Validate Data Input
      var vIsValidateData = validateData(gOrderDetail, gProductId, gOrderId);
      if (vIsValidateData == true) {
        postNewFunction(gOrderDetail);
        resetDataFormModal();
        $("#modal_dataClass").modal("hide");
      }
    } else if (gFormMode == gFORM_MODE_UPDATE) {
      //Goi Ham Thu Thap Du Lieu
      getDataInputOnModal(gOrderDetail);
      //Validate Data Input
      var vIsValidateData = validateData(gOrderDetail);
      if (vIsValidateData == true) {
        putUpdateFunction(gOrderDetail);
        resetDataFormModal();
        $("#modal_dataClass").modal("hide");
      }
    }
  }

  //Ham co chuc nang tao du lieu moi truoc khi chuyen len server
  function getDataInputOnModal(paramOrderDetail) {
    if (gFormMode == gFORM_MODE_UPDATE) {
      paramOrderDetail.id = gId;
      $("#select_orderId").val(gOrderId);
      $("#select_productId").val(gProductId);
    }
    if (gFormMode == gFORM_MODE_INSERT) {
      gOrderId = $("#select_orderId").val();
      gProductId = $("#select_productId").val();
    }  

    paramOrderDetail.quantityOrder = $("#input_quantity_order").val().trim();
    paramOrderDetail.priceEach = $("#input_price_each").val();
  }

  //Ham co chuc nang validate data input
  function validateData(paramOrderDetail, paramProductId, paramOrderId) {
    //debugger;
    if (paramProductId == 0) {
      alert("Chua nhap ma Product");
      $("#select_productId").focus();
      return false;
    }
    if (paramOrderId == 0) {
      alert("Chua nhap ma Order");
      $("#select_orderId").focus();
      return false;
    }
    if (paramOrderDetail.quantityOrder == "") {
      alert("Chua nhap So luong");
      $("#input_quantity_order").focus();
      return false;
    }
    if (paramOrderDetail.priceEach == "") {
      alert("Chua nhap priceEach");
      $("#input_price_each").focus();
      return false;
    }
    return true;
  };


  //Xoa trang du lieu tren Modal sau khi da update data
  function resetDataFormModal() {
    var gId = "";
    var gProductId = "";
    var gOrderId = "";
    gFormMode = gFORM_MODE_NORMAL;
    $("#select_productId").val("");
    $("#select_orderId").val("");
    $("#input_quantity_order").val("");
    $("#input_price_each").val("");
  }


  //Ham thuc hien chuc nang call API tao moi OrderDetail len server
  function postNewFunction(paramOrderDetail) {
    $.ajax({
      url: "http://localhost:8080/products/" + gProductId + "/" + gOrderId + "/orderDetail/",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramOrderDetail),
      async: false,
      success: function (responseObject) {
        alert("Ban da them moi OrderDetail thanh cong");
        getAllInfor();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Code chuc nang edit du lieu trong bang khi click icon "edit"
  $("#table_information").on("click", ".edit_icon", function () {
    onClickEditIcon(this);


  });

  function onClickEditIcon(paramIconEdit) {
    gFormMode = gFORM_MODE_UPDATE;
    //Lay du lieu cua row
    var vDataRow = getDataFromRow(paramIconEdit);
    gId = vDataRow.id;
    gProductId = vDataRow.product.id;
    gOrderId = vDataRow.order.id;
    //Hien thi du lieu len modal
    showDataToModal(vDataRow);
    $("#modal_dataClass").modal("show");
  }

  //Ham lay du lieu cua row
  function getDataFromRow(paramIconEdit) {
    var vTableRow = $(paramIconEdit).parents("tr");
    var vRowData = gDataTable.row(vTableRow).data();
    return vRowData;
  }
  //Ham thuc hien chuc nang hien thi du lieu row len Modal khi click icon Edit
  function showDataToModal(paramDataRow) {
    getAllProductInfo();
    getAllOrderInfo();
    $("#select_productId").val(paramDataRow.product.id);
    $("#select_orderId").val(paramDataRow.order.id);
    $("#input_quantity_order").val(paramDataRow.quantityOrder);
    $("#input_price_each").val(paramDataRow.priceEach);
  }

  //Ham thuc hien chuc nang sua du lieu Product va update len server
  function putUpdateFunction(paramOrderDetail) {
    $.ajax({
      url: "http://localhost:8080/products/" + gProductId + "/" + gOrderId + "/orderDetail/" + gId,
      type: "PUT",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramOrderDetail),
      async: false,
      success: function (responseObject) {
        alert("Ban da update OrderDetail thanh cong");
        getAllInfor();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //code chuc nang xoa du lieu trong bang khi click icon "delete"
  $("#table_information").on("click", ".delete_icon", function () {
    onClickDeleteIcon(this);
  });

  function onClickDeleteIcon(paramIconDelete) {
    var vDataRowDelete = getDataFromRow(paramIconDelete);
    gId = vDataRowDelete.id;
    $("#delete_confirm_modal").modal("show");
  }

  $("#btn_confirm_delete").on("click", function () {
    onClickConfirmDelete();
  });

  function onClickConfirmDelete() {
    callApiDeleteById();
    $("#delete_confirm_modal").modal("hide");
    alert("Da xoa du lieu thanh cong");
    getAllInfor();
  }

  function callApiDeleteById() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/orderDetails/" + gId,
      type: "DELETE",
      dataType: "JSON",
      success: function (responseObject) {
      },
      error: function (error) {
        console.assert(error.responseText);
      },
    })
  }

function changePriceEach(){
  var x = $("#select_productId").val();
  $("#input_price_each").val(gProductDB[x].sellPrice);
}
</script>

</html>