<!DOCTYPE html>
<html lang="en">

<head>
  <title>Customer Detail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
  <div class="container">
    <div class="col-sm-12">
      <h1 class="m-0">List Order Custommer Id: <a type="text" id="customer_id"></a>, Name: <a type="text"
          id="customer_name">...</a></h1>
    </div>

    <div class="container" style="margin-bottom: 50px;">
      <table class="table table-bordered table-striped table-hover" id="table_orders">
        <thead>
          <tr>
            <th>Stt</th>
            <th>id</th>
            <th>orderDate</th>
            <th>requiredDate</th>
            <th>shippedDate</th>
            <th>comments</th>
            <th>status</th>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div class="container">
      <div class="col-sm-12">
        <h1 class="m-0">List Payment Custommer Id: <a type="text" id="customer_id2"></a>, Name: <a type="text"
            id="customer_name2">...</a></h1>
      </div><!-- /.col -->

      <table class="table table-bordered table-striped table-hover" id="table_payments">
        <thead>
          <tr>
            <th>Stt</th>
            <th>id</th>
            <th>checkNumber</th>
            <th>ammount</th>
            <th>paymentDate</th>
            <th>phoneNumber</th>
        </thead>
        <tbody>
        </tbody>
      </table>

    </div>
  </div>
</body>


<script>
  //Code thuc hien chuc nang lay Id cua Customer
  var gUrlString = window.location.href;
  var gNewUrl = new URL(gUrlString);
  var gInfoId = gNewUrl.searchParams.get("CustomerId");

  var gCustomerOrderDB = [];
  var gCustomerPaymentDB = [];

  const gDATA_COL_STT = 0;
  const gDATA_COL_ID = 1;
  const gDATA_COL_ORDERDATE = 2;
  const gDATA_COL_REQUIRE_DATE = 3;
  const gDATA_COL_SHIPPED_DATE = 4;
  const gDATA_COL_COMMENTS = 5;
  const gDATA_COL_STATUS = 6;

  const gUSER_COL = [
    "stt",
    "id",
    "orderDate",
    "requiredDate",
    "shippedDate",
    "comments",
    "status"
  ];

  var gStt = 1;
  $(document).ready(function () {
    // định nghĩa table  - chưa có data 
    var v$UserTable = $("#table_orders").DataTable({
      // Khai báo các cột của datatable
      "columns": [
        { "data": gUSER_COL[gDATA_COL_STT] },
        { "data": gUSER_COL[gDATA_COL_ID] },
        { "data": gUSER_COL[gDATA_COL_ORDERDATE] },
        { "data": gUSER_COL[gDATA_COL_REQUIRE_DATE] },
        { "data": gUSER_COL[gDATA_COL_SHIPPED_DATE] },
        { "data": gUSER_COL[gDATA_COL_COMMENTS] },
        { "data": gUSER_COL[gDATA_COL_STATUS] },
      ],
      columnDefs: [
        {
          targets: gDATA_COL_STT,
          render: function () {
            return gStt++;
          }
        },
      ]

    });

    //Bien mang toan cuc chua danh sach cac thuoc tinh
    const gPAYMENT_COLS = [
      "stt",
      "id",
      "checkNumber",
      "ammount",
      "paymentDate",
      "phoneNumber"];

    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng

    const gPAYMENT_COL_STT = 0;
    const gPAYMENT_COL_ID = 1;
    const gPAYMENT_CHECK_NUMBER = 2;
    const gPAYMENT_AMOUNT = 3;
    const gPAYMENT_PAYMENT_DATE = 4;
    const gPAYMENT_PHONE = 5;


    // định nghĩa table  - chưa có data 
    var vPaymentTable = $("#table_payments").DataTable({
      // Khai báo các cột của datatable
      "columns": [
        { "data": gPAYMENT_COLS[gPAYMENT_COL_STT] },
        { "data": gPAYMENT_COLS[gPAYMENT_COL_ID] },
        { "data": gPAYMENT_COLS[gPAYMENT_CHECK_NUMBER] },
        { "data": gPAYMENT_COLS[gPAYMENT_AMOUNT] },
        { "data": gPAYMENT_COLS[gPAYMENT_PAYMENT_DATE] },
        { "data": gPAYMENT_COLS[gPAYMENT_PHONE] },
      ],
      columnDefs: [
        {
          targets: gDATA_COL_STT,
          render: function () {
            return gStt++;
          }
        },
      ]

    });

    callApiGetCustomerOrderById();
    callApiGetCustomerPaymentById();
    addInforHearderTable();

    function addInforHearderTable() {
      $("#customer_id").html(gInfoId);
      $("#customer_name").html(gCustomerOrderDB[0].customer.firstName + " " + gCustomerOrderDB[0].customer.lastName);
      $("#customer_id2").html(gInfoId);
      $("#customer_name2").html(gCustomerOrderDB[0].customer.firstName + " " + gCustomerOrderDB[0].customer.lastName);
    }

    function callApiGetCustomerOrderById() {
      // lấy data từ server
      $.ajax({
        url: "http://localhost:8080/customerOrder/" + gInfoId,
        type: "GET",
        dataType: 'json',
        async: false,
        success: function (responseObject) {
          gCustomerOrderDB = responseObject;
          console.log(gCustomerOrderDB);
          //Load Data to Table
          loadDataToOrderTable(gCustomerOrderDB);
        },
        error: function (error) {
          console.log(error.responseText);
        }
      });
    }

    function callApiGetCustomerPaymentById() {
      "use strict";
      $.ajax({
        url: "http://localhost:8080/customerPayments/" + gInfoId,
        type: "GET",
        dataType: 'json',
        success: function (responseObject) {
          gCustomerPaymentDB = responseObject;
          console.log(gCustomerPaymentDB);
          //Load Data to Table
          loadDataToCustomerPaymentTable(gCustomerPaymentDB);
        },
        error: function (error) {
          console.log(error.responseText);
        }
      });
    }
    // load data to table
    function loadDataToOrderTable(paramResponseObject) {
      gStt = 1;
      //Xóa toàn bộ dữ liệu đang có của bảng
      v$UserTable.clear();
      //Cập nhật data cho bảng 
      v$UserTable.rows.add(paramResponseObject);
      //Cập nhật lại giao diện hiển thị bảng
      v$UserTable.draw();
    }

    function loadDataToCustomerPaymentTable(paramResponseObject) {
      gStt = 1;
      //Xóa toàn bộ dữ liệu đang có của bảng
      vPaymentTable.clear();
      //Cập nhật data cho bảng 
      vPaymentTable.rows.add(paramResponseObject);
      //Cập nhật lại giao diện hiển thị bảng
      vPaymentTable.draw();
    }
  });
</script>

</html>