<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HuyDV-Task80 </title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
  <!-- Body content -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="indext-Task80.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Dashboard</a>
        </li>
      </ul>
      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="indext-Task80.html" class="brand-link text-center">
        <span class="brand-text font-weight-light">SHOE SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                          with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="indext-Task80.html" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product Line
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Product.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-OrderDetail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Order.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Customer
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Payment.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Payment
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Date.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Báo cáo theo tuần, tháng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Báo cáo theo nhom khach hang
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Trang quan ly Product Line</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Trang quan ly product line</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- button them nguoi dung -->
          <div class="container" style="margin-bottom: 50px;">
            <div class="text-left">
              <button class="btn btn-success" id="btn_add_new"><i class="fa fa-plus"></i>&nbsp; Them Product
                Line</button>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="table_information">
            <thead>
              <tr>
                <th>Stt</th>
                <th>id</th>
                <th>product_line </th>
                <th>description</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <!-- Modal user detail -->
        <div>
          <div class="modal fade " id="modal_dataClass" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Them/Sua Thong Tin Product Line</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Product Line</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_product_line">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Description</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_description">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button class="btn btn-primary" id="btn_save_data">Save Data</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete_confirm_modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Data Delete Confirmation</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa du lieu này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn_confirm_delete">Confirm</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer>

  </div>

  <!-- JS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  
  <!-- Script thuc hien chuc nang login-logout -->
  <script src="js/login-signOutAdmin.js"></script>
</body>

<script>
  var gProductLineDB = [];

  //Goi Api load class khi load trang
  getAllProductLineInfo();

  //Ham co chuc nang goi API load info all class
  function getAllProductLineInfo() {
    $.ajax({
      url: "http://localhost:8080/ProductLines",
      type: "GET",
      dataType: 'json',
      success: function (responseObject) {
        gProductLineDB = responseObject;
        console.log(gProductLineDB);
        //Load Data to Table
        loadDataToTable(gProductLineDB);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Bien mang toan cuc chua danh sach cac thuoc tinh
  const gDATA_COLS = ["stt", "id", "productLine", "description", "action"];
  // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng

  const gDATA_COL_STT = 0;
  const gDATA_COL_ID = 1;
  const gDATA_COL_PRODUCT_LINE = 2;
  const gDATA_COL_DESCRIPTION = 3;
  const gDATA_COL_ACTION = 4;

  var gStt = 1;
  var gDataTable = $("#table_information").DataTable({
    columns: [
      { data: gDATA_COLS[gDATA_COL_STT] },
      { data: gDATA_COLS[gDATA_COL_ID] },
      { data: gDATA_COLS[gDATA_COL_PRODUCT_LINE] },
      { data: gDATA_COLS[gDATA_COL_DESCRIPTION] },
      { data: gDATA_COLS[gDATA_COL_ACTION] },
    ],
    columnDefs: [
      {
        targets: gDATA_COL_STT,
        render: function () {
          return gStt++;
        }
      },
      { // định nghĩa lại cột action
        targets: gDATA_COL_ACTION,
        defaultContent: `
          <i class="fas fa-edit text-success edit_icon" style="cursor: pointer;"></i>
          <i class="fas fa-trash text-danger delete_icon" style="cursor: pointer;"></i>
        `
      },
    ]
  });

  //Ham thuc hien viec load data vao table
  function loadDataToTable(paramgProductLineDB) {
    gStt = 1;
    gDataTable.clear();
    gDataTable.rows.add(paramgProductLineDB);
    gDataTable.draw();
  }

  //Code xu ly thao tac CRUD
  //Khai bao bien dinh nghia trang thai cua form
  var gFORM_MODE_NORMAL = "Normal";
  var gFORM_MODE_INSERT = "Insert";
  var gFORM_MODE_UPDATE = "Update";

  //Bien toan cuc cho trang thai cua form
  var gFormMode = gFORM_MODE_NORMAL;

  //Chuc nang them moi Product Line
  $("#btn_add_new").on("click", function () {
    gFormMode = gFORM_MODE_INSERT;
    $("#modal_dataClass").modal("show");
  });

  //ham xu ly khi click save data tren modal
  $("#btn_save_data").on("click", onClickBtnModalSaveData);

  var gId = "";
  //Khai bao doi tuong Subject
  var gProductLine = {
    id: "",
    productLine: "",
    description: ""
  };

  function onClickBtnModalSaveData() {

    if (gFormMode == gFORM_MODE_INSERT) {
      //Goi Ham Thu Thap Du Lieu
      getProductLineData(gProductLine);
      //Validate Data Input
      var vIsValidateData = validateData(gProductLine);
      if (vIsValidateData == true) {
        postNewFunction(gProductLine);
        resetDataFormModal();
        gFormMode = gFORM_MODE_NORMAL;
        $("#modal_dataClass").modal("hide");
      }
    } else if (gFormMode == gFORM_MODE_UPDATE) {
      //Goi Ham Thu Thap Du Lieu
      getProductLineData(gProductLine);
      //Validate Data Input
      var vIsValidateData = validateData(gProductLine);
      if (vIsValidateData == true) {
        putUpdateFunction(gProductLine);
        resetDataFormModal();
        gFormMode = gFORM_MODE_NORMAL;
        $("#modal_dataClass").modal("hide");
      }
    }
  }

  //Ham co chuc nang tao du lieu moi truoc khi chuyen len server
  function getProductLineData(paramProductLine) {
    if (gFormMode == gFORM_MODE_UPDATE) {
      paramProductLine.id = gId;
    }
    paramProductLine.productLine = $("#input_product_line").val().trim();
    paramProductLine.description = $("#input_description").val().trim();
    //console.log(paramProductLine);
  }

  //Ham co chuc nang validate data input
  function validateData(paramProductLine) {
    //debugger;
    if (paramProductLine.productLine == "") {
      alert("Chua nhap ma Product Line");
      $("#input_product_line").focus();
      return false;
    }
    if (isproductLineExist(paramProductLine.productLine) == true) {
      alert("Ma Product Line da bi trung, hay nhap ma khac")
      $("#input_product_line").focus();
      return false;
    }
    if (paramProductLine.description == "") {
      alert("Chua nhap ten Description");
      $("#input_description").focus();
      return false;
    }
    return true;
  };

  // Ham co chuc nang kiem tra productLine co bi trung hay khong
  function isproductLineExist(paramproductLine) {
    if (gFormMode == gFORM_MODE_INSERT) {
      for (let bI = 0; bI < gProductLineDB.length; bI++) {
        var bElement = gProductLineDB[bI].productLine;
        if (paramproductLine == bElement) {
          return true;
        }
      }
    }
    else if (gFormMode == gFORM_MODE_UPDATE) {
      for (let bI = 0; bI < gProductLineDB.length; bI++) {
        var bElement = gProductLineDB[bI].productLine;
        if (paramproductLine == bElement && gId != gProductLineDB[bI].id) {
          return true;
        }
      }
    }
    return false;
  }


  //Xoa trang du lieu tren Modal sau khi da update data
  function resetDataFormModal() {
    gId = "";
    gFormMode = gFORM_MODE_NORMAL;
    $("#input_product_line").val("");
    $("#input_description").val("");
  }


  //Ham thuc hien chuc nang call API tao moi Class len server
  function postNewFunction(paramProductLine) {
    $.ajax({
      url: "http://localhost:8080/ProductLines",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramProductLine),
      async: false,
      success: function (responseObject) {
        alert("Ban da them moi Product Line thanh cong");
        getAllProductLineInfo();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Code chuc nang edit du lieu trong bang khi click icon "edit"
  $("#table_information").on("click", ".edit_icon", function () {
    onClickEditIcon(this);
  });

  function onClickEditIcon(paramIconEdit) {
    gFormMode = gFORM_MODE_UPDATE;
    //Lay du lieu cua row
    var vDataRow = getDataFromRow(paramIconEdit);
    gId = vDataRow.id;
    console.log(gId);
    //Hien thi du lieu len modal
    showDataToModal(vDataRow);
    $("#modal_dataClass").modal("show");
  }

  //Ham lay du lieu cua row
  function getDataFromRow(paramIconEdit) {
    var vTableRow = $(paramIconEdit).parents("tr");
    var vRowData = gDataTable.row(vTableRow).data();
    return vRowData;
  }
  //Ham thuc hien chuc nang hien thi du lieu row len Modal
  function showDataToModal(paramDataRow) {
    $("#input_product_line").val(paramDataRow.productLine);
    $("#input_description").val(paramDataRow.description);
  }

  //Ham thuc hien chuc nang sua du lieu Class va update len server
  function putUpdateFunction(paramProductLine) {
    $.ajax({
      url: "http://localhost:8080/ProductLines/" + gId,
      type: "PUT",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramProductLine),
      async: false,
      success: function (responseObject) {
        alert("Ban da update Product Line thanh cong");
        getAllProductLineInfo();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //code chuc nang xoa du lieu trong bang khi click icon "delete"
  $("#table_information").on("click", ".delete_icon", function () {
    onClickDeleteIcon(this);
  });

  function onClickDeleteIcon(paramIconDelete) {
    var vDataRowDelete = getDataFromRow(paramIconDelete);
    gId = vDataRowDelete.id;
    $("#delete_confirm_modal").modal("show");
  }

  $("#btn_confirm_delete").on("click", function () {
    onClickConfirmDelete();
  });

  function onClickConfirmDelete() {
    callApiDeleteClassByClassId();
    $("#delete_confirm_modal").modal("hide");
    alert("Da xoa du lieu thanh cong");
    getAllProductLineInfo();
  }

  function callApiDeleteClassByClassId() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/ProductLines/" + gId,
      type: "DELETE",
      dataType: "JSON",
      success: function (responseObject) {
      },
      error: function (error) {
        console.assert(error.responseText);
      },
    })
  }

</script>

</html>