<!DOCTYPE html>
<html lang="en">

<head>
  <title>List Order Detail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
  <div class="container">
    <div class="col-sm-12">
      <h1 class="m-0">List Order By Id: <a type="text" id="order_id"></a>, Name: <a type="text"
          id="customer_name">...</a></h1>
    </div>

    <div class="container" style="margin-bottom: 50px;">
      <table class="table table-bordered table-striped table-hover" id="table_orders">
        <thead>
          <tr>
            <th>Stt</th>
            <th>id</th>
            <th>productName</th>
            <th>priceEach</th>
            <th>quantityOrder</th>

        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</body>


<script>
  //Code thuc hien chuc nang lay Id cua Customer
  var gUrlString = window.location.href;
  var gNewUrl = new URL(gUrlString);
  var gInfoId = gNewUrl.searchParams.get("OrderId");

  var gOrderDetailDB = [];

  const gDATA_COL_STT = 0;
  const gDATA_COL_ID = 1;
  const gDATA_COL_PRODUCT_NAME = 2;
  const gDATA_COL_PRICE_EACH = 3;
  const gDATA_COL_QUANTITY_ORDER = 4;

  const gUSER_COL = [
    "stt",
    "id",
    "product",
    "priceEach",
    "quantityOrder"
  ];

  var gStt = 1;
  $(document).ready(function () {
    // định nghĩa table  - chưa có data 
    var vOrderDetailTable = $("#table_orders").DataTable({
      // Khai báo các cột của datatable
      "columns": [
        { "data": gUSER_COL[gDATA_COL_STT] },
        { "data": gUSER_COL[gDATA_COL_ID] },
        { "data": gUSER_COL[gDATA_COL_PRODUCT_NAME] },
        { "data": gUSER_COL[gDATA_COL_PRICE_EACH] },
        { "data": gUSER_COL[gDATA_COL_QUANTITY_ORDER] },
      ],
      columnDefs: [
        {
          targets: gDATA_COL_STT,
          render: function () {
            return gStt++;
          }
        },
        { // định nghĩa lại cột Product Name
          targets: gDATA_COL_PRODUCT_NAME,
          render: function (data) {
            return getFullNameProduct(data);
          }
        },
      ]
    });

    function getFullNameProduct(paramData) {
      var vFullNameProduct = "";
      for (let bI = 0; bI < gOrderDetailDB.length; bI++) {
        if (gOrderDetailDB[bI].product.id == paramData.id) {
          vFullNameProduct = gOrderDetailDB[bI].product.productName;
          break;
        }
      }
      return vFullNameProduct;
    }

    callApiGetCustomerOrderById();
    addInforHearderTable();

    function addInforHearderTable() {
      var vGetNameCustomer = gOrderDetailDB[0].order.customer.firstName + " " + gOrderDetailDB[0].order.customer.lastName;
      $("#order_id").html(gInfoId);
      $("#customer_name").html(vGetNameCustomer);
    }

    function callApiGetCustomerOrderById() {
      // lấy data từ server
      $.ajax({
        url: "http://localhost:8080/Orders/" + gInfoId + "/OrderDetail/",
        type: "GET",
        dataType: 'json',
        async: false,
        success: function (responseObject) {
          gOrderDetailDB = responseObject;
          console.log(gOrderDetailDB);
          //Load Data to Table
          loadDataToOrderTable(gOrderDetailDB);
        },
        error: function (error) {
          console.log(error.responseText);
        }
      });
    }


    // load data to table
    function loadDataToOrderTable(paramResponseObject) {
      gStt = 1;
      //Xóa toàn bộ dữ liệu đang có của bảng
      vOrderDetailTable.clear();
      //Cập nhật data cho bảng 
      vOrderDetailTable.rows.add(paramResponseObject);
      //Cập nhật lại giao diện hiển thị bảng
      vOrderDetailTable.draw();
    }
  });
</script>

</html>