<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report By Date</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- . Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
  <!-- Body content -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="indext-Task80.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Dashboard</a>
        </li>
      </ul>
      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <div class="dropdown">
          <button class="btn my-2 my-sm-0 dropdown-toggle " type="button" style=" margin-left: 15px;" id="dropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-person" id="customer_login" style="font-size: 1.2rem;"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdown" id="dropdown2">
            <button class="dropdown-item" type="button" id="goSignOut">Sign Out</button>
          </div>
        </div>
      </div>

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="indext-Task80.html" class="brand-link text-center">
        <span class="brand-text font-weight-light">SHOE SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
            with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="indext-Task80.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product Line
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Product.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Product
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-OrderDetail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Order.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Order
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Customer
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="CRUD-Payment.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Payment
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Date.html" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Báo cáo theo tuần, tháng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Report-By-Customer.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Báo cáo theo nhom khach hang
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Bao cao doanh thu theo ngay,tuan, thang</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Bao cao doanh thu theo ngay,tuan, thang</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row my-lg-5">
            <div class="col-md-9">
              <label>Chon khung thoi gian xem</label>
              <select class="form-control w-25" id="select_time" onchange="myFunction()">
                <option value="day_view">Xem theo ngay</option>
                <option value="week_view">Xem theo tuan</option>
                <option value="month_view">Xem theo thang</option>
              </select>
            </div>
            <div class="col-md-3">
              <a href="" class="btn btn-primary btn-lg active btn_download" role="button" aria-pressed="true">
                Download
              </a>
            </div>
          </div>
          <!-- BAR CHART -->
          <div class="card card-success">
            <div class="card-header">
              <h3 class="card-title" id="card_title">Payment By Day</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="chart">
                <canvas id="barChart"
                  style="min-height: 100px; height: 500px; max-height: 1000px; max-width: 100%;"></canvas>
              </div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
      </section>
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer>

  </div>

  <!-- JS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>

  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <script src="js/login-signOutAdmin.js"></script>
</body>
<script>

  var vRes = [];
  var vUrl = "";
  var vLable = "";

  function myFunction() {
    "use strict";
    var vSelectValue = $("#select_time").val();
    switch (vSelectValue) {
      case "day_view":
        $("#card_title").html("Payment By Day");
        vUrl = "paymentByDay";
        reportPaymentByDay();
        vLable = getDay(vRes);
        renderPaymentChartByDay(vRes);
        //Add link download file vao btn downloa theo ngay
        $(".btn_download").attr('href', 'http://localhost:8080/export/totalAmountByDay/excel');
        break;
      case "week_view":
        $("#card_title").html("Payment By Week");
        vUrl = "paymentByWeek";
        reportPaymentByDay();
        vLable = getWeek(vRes);
        renderPaymentChartByDay(vRes);
        //Add link download file vao btn downloa theo tuan
        $(".btn_download").attr('href', 'http://localhost:8080/export/totalAmountByWeek/excel');
        break;
      case "month_view":
        $("#card_title").html("Payment By Month");
        vUrl = "paymentByMonth";
        reportPaymentByDay();
        vLable = getMonth(vRes);
        renderPaymentChartByDay(vRes);
        //Add link download file vao btn downloa theo thang
        $(".btn_download").attr('href', 'http://localhost:8080/export/totalAmountByMonth/excel');
        break;
      default:
    }
  }

  onLoadingPage();
  function onLoadingPage() {
    $.ajax({
      url: "http://localhost:8080/paymentByDay",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        vRes = responseObject;
        vLable = getDay(vRes);
        renderPaymentChartByDay(responseObject);
        //Add link download file vao btn downloa theo ngay
        $(".btn_download").attr('href', 'http://localhost:8080/export/totalAmountByDay/excel');

      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  function reportPaymentByDay() {
    $.ajax({
      url: "http://localhost:8080/" + vUrl,
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        vRes = responseObject;
        console.log(responseObject)
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  function renderPaymentChartByDay(responseObject) {
    $('#barChart').remove();
    $('.chart').append(`<canvas id="barChart"
        style="
          min-height: 100px; 
          height: 500px; 
          max-height: 1000px; 
          max-width: 100%;"
          ></canvas>`);

    var areaChartData = {
      labels: vLable,
      datasets: [
        {
          label: 'Doanh Thu Ngay ($)',
          backgroundColor: 'rgba(60,141,188,0.9)',
          borderColor: 'rgba(60,141,188,0.9)',
          pointRadius: false,
          pointColor: '#3b8bba',
          pointStrokeColor: 'rgba(60,141,188,1)',
          pointHighlightFill: '#fff',
          pointHighlightStroke: 'rgba(60,141,188,1)',
          data: getValueTotal(responseObject)
        },

      ]
    }
    //-------------
    //- BAR CHART -
    //-------------
    var barChartCanvas = $('#barChart').get(0).getContext('2d')
    var barChartData = $.extend(true, {}, areaChartData)
    var temp0 = areaChartData.datasets[0]
    barChartData.datasets[0] = temp0
    var barChartOptions = {
      responsive: true,
      maintainAspectRatio: false,
      datasetFill: false
    }

    new Chart(barChartCanvas, {
      type: 'bar',
      data: barChartData,
      options: barChartOptions
    })
  }

  function getDay(responseObject) {
    return responseObject.map((payment) => payment.dayName);
  }

  function getWeek(responseObject) {
    return responseObject.map((payment) => payment.weekNumber);
  }
  function getMonth(responseObject) {
    return responseObject.map((payment) => payment.monthNumber);
  }

  function getValueTotal(responseObject) {
    return responseObject.map((total) => total.totalAmount);
  }
</script>

</html>